index = {
	"中国国防",
	"战略环境",
	"军事技术",
	"军事思想",
	"信息化战争",
}

chars = {
	wrong = "错",
	right = "对"
}

source = {
	["中国国防"] = [[

1.国防是国家             的重要保证。( C )
A.独立与进步    B.生存与进步    C.生存与发展   D．独立与发展
 
2.一个国家如果没有可靠的国防，就无法抵制外来的侵略和颠覆，就会在         受制于人。(B)
A.主权上     B. 政治上.经济上      C.国际地位上     D．文化上
 
3.美国的首要国防类型是(A)
A.扩张型     B.自卫型    C.联盟型     D．中立型
 
4.日本的国防类型是(C)
A.扩张型     B.自卫型    C.联盟型     D．中立型
 
5.瑞士的国防类型是(D)
A.扩张型     B.自卫型    C.联盟型     D．中立型
 
6.国防的主体是国防活动的实行者，通常为          。(D)
A.公民    B.政府    C.军队    D．国家
 
7.国防中第一位的.根本性的目的和任务是(D)
A.保卫国家的统一   B.保卫国家的领土完整    C.保障国家的安全   D．捍卫国家主权
 
8.我国的国防产生于哪一个朝代(A)
A.夏朝    B.隋朝   C.春秋战国   D．商朝
 
9.我国古代国防的时间跨度是(C)
A. 夏朝――1949年    B.商朝――1911年    C. 夏朝――1840年 D．商朝――1949年
 
10.我国古代国防的时间跨度前后算起来有近多少年时间(C)
A.5000年    B.3500年   C.4000年     D．4500年
 
11.我国古代的国防工程中的城池建筑最早起始于(B)
A.夏朝    B.商朝    C.隋朝    D．春秋战国
 
12.民军制度是哪种社会制度时期里的兵制制度( B )
A.原始社会    B.奴隶社会   C.封建社会   D．资本主义社会
 
13.英帝国主义于         年对中国发动了鸦片战争。(A)
A.1840     B.1842   C.1856     D．1860
 
14.我国历史上第一个辱国丧权的不平等条约是(A)
A.中英《南京条约》  B.中英《天津条约》  C.中法《北京条约》  D．中俄《瑷珲条约》
 
15.1856年，英国以          事件为借口，对中国发动了第二次鸦片战争。( B )
A.“马神甫”    B.“亚罗号”    C.“三元里抗英”   D．“禁烟运动”
16.1860年，法国以          事件为借口，对中国发动了第二次鸦片战争。( A )
A.“马神甫”    B.“亚罗号”    C.“三元里抗英”   D．“禁烟运动”
 
17.清政府在第二次鸦片战争失败以后，跟英国签订的不平等条约是( B )
A.《南京条约》  B.《天津条约》  C.《北京条约》  D．《瑷珲条约》
 
18.清政府在第二次鸦片战争失败以后，跟法国签订的不平等条约是( C )
A.《南京条约》  B.《天津条约》  C.《北京条约》  D．《中法新约》
 
19.清政府在第二次鸦片战争失败以后，跟俄国签订的不平等条约是( D )
A.《南京条约》  B.《天津条约》  C.《北京条约》  D．《瑷珲条约》
 
20.1884年至1885年，清政府虽取得镇南关大捷，但仍与法国签订了        。(D)
A.《南京条约》  B.《天津条约》  C.《北京条约》  D．《中法新约》
 
21.1895年，日本以清政府出兵     为由发动了中日甲午战争。(A)
A.朝鲜     B.越南     C.印度     D．缅甸
 
22.中日甲午战争中，北洋水师全军覆没，清政府被迫于日本签订了         。(D)
A.《南京条约》  B.《天津条约》  C.《北京条约》  D．《马关条约》
 
23.从1840年至1911年这70多年间，清政府共割让领土近        万平方公里。(B)
A.150    B.160    C.170    D．180
 
24.辛亥革命于         年爆发，推翻了清朝的统治，建立了中华民国。(B)
A.1901      B.1911     C.1912    D．1914
 
25.以          为标志，中国反帝发封建的资产阶级民主革命发展到新阶段。(A)
A.五四运动      B.妇女解放运动    C.文化大革命    D．南昌起义
 
26.         年9月18日，日本发动了“九一八事变”。(B)
A.1927      B.1931     C.1935    D．1937
 
27.         年7月7日，日本发动了“卢沟桥事变”，扩大了对中国的侵略。(D)
A.1927      B.1931     C.1935    D．1937
 
28.           是国防巩固的根本。( A )
A.政治开明      B.军事科技发展    C.军队人才培养    D．经济发展
 
29.           是国防强大的关键。( D )
A.政治开明      B.军事科技发展    C.军队人才培养    D．国家统一.民族团结
 
30.           是加强国防和武装力量建设的基本法律依据。( B )
A.宪法      B.国防法规    C.兵役法   D．国防教育法
31.我国国防法规体系的层次中最低的一个层次是(D)
A.基本国防法律    B.国防法律    C.国防法规    D．国防规章
 
32.        是国防活动的实行者。( A  )
A.国防的主体  B.国防的客体 C.国防的主体和客体D.军队
 
33.我国古代边防建设的代表――长城始建于( A )
A.春秋战国　B.秦汉　C.唐　D.明
 
34.我国古代海防建设是始于( D  )
A.秦朝　 B.宋朝   C.元朝  　D.明朝
 
35.清朝在甲午战争后开始编练新军，新军采用的兵役制是( D  )
A.征兵制 　  B.世兵制　 C.府兵制  　D.招募制
 
36.《国防教育法》是哪年开始颁布实施的？( B )
A.2000　  B.2001  　C.2002　  D.2003
 
37.新的《兵役法》是哪年开始颁布实施的？( D )
A.1981  　B.1982 　C.1983  　D.1984
 
38.       是我国古代各朝代都十分重视的国防思想。( B )
A.重视边防    B.富国强兵    C.实边固边    D.抵御外来侵略
 
39.我军的军事战略方针是( A )
A.积极防御   B.积极准备    C.积极训练　  D.积极预防
40.我国国防建设的( B )成功爆炸了原子弹。
A.第一阶段    B.第二阶段    C.第三阶段  　D.第四阶段
 
41.中国人民解放军预备役部队组建于(  C )
A.1981年    B.1982年   C.1983年　D.1984年
 
42.中国人民武装警察部队设(  B )级领导机关。
A.二    B.三    C.四　  D.五
 
43.现代国防观与传统国防观的根本不同之处     (  B )
A．战场上决一雌雄    B.制约战争的发生    C.速战速决
 
44.国家基本奉行和平.中立和自主的国防政策，其国防类型是    ( B  )
A．联盟型    B.中立型    C.自卫型
 
45.新中国成立后，国防与军队建设大体上经历了五个阶段，第二阶段为突飞猛进的重大时期，其时间是(  B  )
A．1949―1953年      B．1953―1965年(三大改造)     C．1965―1976年  .
 
46.装甲兵是以坦克及( C )为基本装备的陆军兵种
A．反坦克导弹     B．火炮       C．其它装甲战斗车辆
  
47.我国武装力量由中国人民解放军现役部队和预备役部队.中国人民武装警察部.( B  )组成
A．公安干警    B．民兵     C．第二炮兵
 
48.民兵军事训练的基本要求是训练对象.内容和( C  )等都要落实。
A．政治    B．军事    C．时间
 
49.每年(   C  )月的第三个星期六为“全民国防教育日”。
A．七      B．八     C．九    D.十
 
50.第二炮兵由地地战略核导弹部队(  C  )及相应保障部(分)队组成。
A．反坦克导弹     B．炮兵      C．战役战术常规导弹部队
 
51.洲际导弹的射程通常在( A   )
A．8000公里以上   B．8000公里以内   C．5000公里以内
 
52.担负战略核反击任务的核动力潜艇部队，直接由(  A )指挥
A．中央军委    B．海军领导机关    C．舰队领导机关
 
53.《中华人民共和国国防法》是为建设和巩固国防，保障社会主义现代化建设的顺利进行，根据( B )而制定的
A．《兵役法》  B．《宪法》    C．《国防教育法》
 
54.“知已知彼，百战不殆”，“不战而屈人之兵”，“兵贵胜，不贵久”等思想，是属于(  A  )的理论
A．军队作战运筹方面    B．军队作战指挥方面   C．军队后勤保障方面
 
55.《孙子兵法》被称为世界兵书中的(  A  )
 A．鼻祖    B．兵圣    C．兵神
 
56.下列不属于我国国防目的的是( B )
A．捍卫国家的主权  B ．欺凌弱小国家   C．保卫国家的统一  D．保障国家的安全
 
57.下列不属于我国古代的兵制建设的是(  C  )
A．军事领导体制  B．武装力量体制  C．军事首脑会议  D．兵役制度
 
58.下列不属于我国国防法规体系的是(  A  )
A．军队领导  B．武装力量建设   C．国防建设事业   D．军事刑事
 
59.下列不属于我国公民的国防权利的一项是(  C  )
A．对国防建设提出建议的权利      B．制止.检举危害国防行为的权利           C．接受国防教育的权利    (义务)      D．国防活动中经济受损失获得补偿的权利
 
60.下列不属于国防领导体制构成要素的一项是(  D  )
A．组织形式   B．权限划分   C．管理方式  D．领导能力
 
61.我国国防领导体制一个基本特征，就是强调(  A  )在国防领导中的决定性地位和作用
A．党      B．人民    C．中国人民解放军   D．中央军委
 
62.坚持( B )，是我军永远不变的军魂和特有的政治优势。
A．国防现代化  B．党对军队的绝对领导  C．科技强军  D．依法从严治军
 
63.下列不属于中国国防建设的成就是( D )
A．建立和完善了中国特色的武装力量领导体制  B.中国人民解放军的现代化.正规化和革命化建设有了突破性的进展   C．形成了门类齐全.综合配套的国防科技工业体系  D.实现了祖国统一
 
64.我国国防建设目标是由国防的基本目的和(  D  )所决定的。
A．综合国力   B．国际形势   C．军队数量   D．国家利益的需要
 
65.(  D  )有其鲜明的阶级性，不同的国家有不同的国防政策。
A．国防建设   B．国防动员    C．国防教育    D．国防政策
 
66.( C )是中华人民共和国武装力量的骨干，是抵抗侵略.保卫祖国.维护国家主权和安全的主要力量。
A．中国人民群众   B．中国人民警察  C．中国人民解放军  D．中国共产党
 

1.我国国防的手段包括军事活动，以及与军事有关的(  ABCDE  )等方面的活动。
A. 政治    B. 经济   C. 外交   D. 科技    E.教育 
 
2.在国防法规体系的纵向关系上，依据我国国防立法的权限，通常将国防法规划分为以下哪几个层次：(   ABCDE     )
A.《中华人民共和国宪法》中的国防条款           B.基本国防法律  
C. 国防法律               D.国防法规            E.国防规章    
 
3.国防法规体系包含的内容，主要包括以下哪几个方面的制度(  ABCD  )
 A. 国防领导    B.武装力量建设    C. 国防建设事业    D.军事刑事
 
4.为了加强和完善国家对国防活动的管理，我国加强了国防法制的建设，以下对全国 有普遍性指导意义的主要法律有：    ( BCD )
A.  《中华人民共和国教师法》          B. 《中华人民共和国国防法》
C. 《中华人民共和国兵役法》         D. 《中华人民共和国国防教育法》
 
5.根据《中华人民共和国国防法》的规定，公民享有的国防权利有(    ABC    )
A.对国防建设提出建议的权利        B.制止和检举危害国防行为的权利
C.国防活动中经济受损失获得补偿的权利      D.保守国防秘密的权利
 
6.根据《中华人民共和国国防法》的规定，我国公民和组织协助国防活动的主要义务有( BCD )
A. 服兵役和参加民兵组织    B.为武装力量活动提供便利  C.支前参战  D. 开展经常性的拥军优属工作，特别是对现役军人及其家属的优待
 
7.中国国防的历史带给人们的启示是  ( ABC)
A. 经济发展是国防强大的基础      B. 政治开明是国防巩固的根本  
C.国家的统一和民族的团结是国防强大的关键。   
D.社会历史是劳动人民创造的
 
8.我国国防建设的宗旨有(ABC)
A．反对侵略战争，维护世界和平     B.保卫国家的安全与发展
C.坚持自卫立场，实行积极防御的战略方针   
D.以结盟的形式联合相关国家进行防卫
 
9.以下属于联盟型国防类型的国家有(AB)
A.美国     B.日本    C.中国     D.瑞典
 
10.美国的国防类型属于(AC)
A.扩张型     B. 自卫型       C.联盟型      D.中立型
 
11.根据《中华人民共和国国防法》的界定，国防的对象是：(AB)
A.侵略    B.武装颠覆    C.敌对势力     D.西方国家
 
12.领土是指在一国主权管辖下的区域，包括了：(ABCD)
A.领陆    B.领水    C.领海    D.领空
 
13.国防外交所涉及到的关系包含以下的几个方面 (ABCDE)
A.军事政治关系    B.军队关系    C.军事战略关系    
D.军事科技关系   E.军事经济关系
 
14.下列属于我国古代的的国防教育思想的是(CD)
A.富国强兵    B.不战而胜     C.爱国教战     D.崇尚武德
 
15.下列属于我国古代的的国防斗争策略的是(B C)
A.富国强兵    B.不战而胜     C.安国全军     D.崇尚武德
 
16.我国古代的兵制建设主要包括以下几个方面的内容(ABC)
A.军事领导体制    B.武装力量体制　　C.兵役制度　D.武器装备建设
17.以下属于我国古代的国防工程的是(ABCD)
A.城池    B.长城    C.京杭大运河    D.海防要塞
 
18.属于春秋战国时间的兵法著作的是(ABCD)
A.《孙子兵法》    B.《吴子》   C.《孙膑兵法》   D.《六韬》
 
19.清王朝后期，统治者所执行的国防建设思想有(A C)
A.以军压民    B．卖国求荣　　　C.贫国臃兵   D.不战而败
 
20.清王朝后期，统治者所倡导的国防教育思想有(B C)
A.攘外必先安内    B.莫谈国事   C.愚民牧民    D.居安思奢
 
21.清王朝后期，统治者所制定的国防斗争策略有(A B)
A.不战而败    B. 攘外必先安内   C. 居安思奢    D. 愚民牧民
 
22.清王朝后期，统治者所奉行的国防指导思想有(A D)
A．卖国求荣    B. 攘外必先安内    C.以军压民   D.居安思奢
 
23.清王朝与英帝国主义签订的条约有(A D)
A.《南京条约》    B.《瑷珲条约》    C.《北京条约》   D.《天津条约》
 
24.清王朝与法国签订的条约有(B C)
A.《马关条约》    B.《中法新约》    C.《北京条约》   D.《辛丑条约》
 
25.以下国家中属于八国联军成员的是(ABC)
A.英国   B.俄国   C.意大利   D.荷兰
26.以下国家中属不于八国联军成员的是(B D)
A.英国   B.瑞典   C.意大利   D.荷兰
 
27.清政府和法国签订的《中法新约》，是将哪两个省的部分权益出卖给了法国(CD)
A.西藏    B.新疆    C.广西    D.云南
 
28.英国联合法国，以哪两期事件为借口对中国发动第二次鸦片战争的(B C)
A.中国的禁烟运动    B.亚罗号事件   C．马神甫事件　D．卢沟桥事件
 
29.清政府在第二次鸦片战争中战败后，跟列强签订的条约有(BCD)
A.《南京条约》    B.《瑷珲条约》    C.《北京条约》   D.《天津条约》
 
30.属于是国防法规体系中的基本国防法律的内容的是(ABCD)
A.《国防法》  B.《兵役法》   C.《国防教育法》    D.《征兵工作条例》
 
31.《中华人民共和国国防法》的主要内容包括了(ABCD)
A.规定国防法的使用范围     B.规定国防的地位.性质和原则
C.规定国家机关的国防职权      D.规定对外军事关系
 
32.以下不属于《中华人民共和国国防法》的主要内容的是(ABC)
A.学校国防教育     B.社会国防教育    C.国防教育的保障   
D.公民的国防义务和权利
 
33.我国公民的国防权利有以下几个方面内容(ABCD)
A.对国防建设提出建议的权利     B.制止危害国防行为的权利
C.国防活动中经济受到损失获得赔偿的权利  D.检举危害国防行为的权利
 
34.我国公民的国防义务有以下几个方面的内容(ABCDE)
A.履行服兵役   B.接受国防教育     C.保护国防设施  
D.保守国防秘密   E.协助国防活动
 
35.我国公民，不分(  ABCDE )，都有义务依照规定服兵役。
A.民族.种族    B.职业    C.家庭出身   D.宗教信仰   E.教育程度
 
36.我国公民和组织协助国防活动的主要义务(ABC)
A.开展拥军优属活动   B.为武装力量活动提供便利   C.支前参战 
D.捐款捐物
 
37.公民履行兵役义务的几种主要形式是(ABC)
A.服现役    B.服预备役  C.参加军事训练   D.学习军事理论知识
 
38.以下属于国防建设范畴容的是( ABCD )
A.武装力量建设    B.边.海.空.人防及战场建设   C.国防科技建设 
D.国防工业建设
 
39.国防领导体制是指国防领导的(  ABCD )的整个体系
A.组织形式    B.权限划分   C.管理方式     D.机构设置
 
40.以下组织属于一个国家的暴力机构的是(ABCD )
A.军队    B.监狱    C.警察    D.法庭 
41.我国国防领导的特征(ABCD)
A．最高层次性   B.最高权威性   C.极大广泛性   D.严密整体性
 
42.江泽民对中国人民解放军提出的要求是什么(ABCDE)
A.政治合格    B.军事过硬   C.作风优良  D．纪律严明   E.保障有力
 
43.以下属于中国人民解放军现役部队的是(ABCD)
A.陆军     B.海军    C.空军    D．第二炮兵
 
44.以下不属于中国人民解放军现役部队的是(AB)
A.解放军驻港部队   B.解放军驻澳部队     C.武装警察部队   D．民兵
 
45.以下属于陆军七个军区的是(ABC)
A.沈阳军区    B.南京军区    C.广州军区      D．东北军区
 
46.以下属于陆军兵种的是(ABCD)
A.防空兵     B.工程兵     C.电子对抗兵     D．装甲兵
 
47.以下所列的陆军编制序列顺序正确且上下连贯的是(C D)
A.军.师.团.连    B. 师.军.团.营    C.营.连.排.班    
D．军.师.旅.营
 
48.战略导弹部队按照导弹种类可分为(ABCD)导弹部队。
A.近程    B.中程    C.远程    D．洲际
 
49.以下为列入中国人民武装警察部队序列的是(ABCD)
A.黄金部队    B.水电部队     C.公安边防  D．公安消防
 
50.和平时期的武警部队主要任务是(ABCD)
A.固定目标执勤     B.处置突发事件     C.执行反恐任务     
D．支援国家经济建设
 
51.我国的民兵制度将民兵区分为(AC)
A.基干民兵      B.乡镇民兵      C.普通民兵     D．厂矿企业民兵
 
52.武警部队执行反恐任务主要是以下几项内容(ACD)
A.反袭击　　　　B.反间谍　　　C.反劫持　　　D．反爆炸
 
53.以下属于武警部队支援国家经济建设主要内容的是(ABCD)
A.黄金地质勘察     B.森林防火灭火    C.参加国家能源.交通重点项目建设   D．遇严重灾害时，参加抢险救灾
 
54.以下可以列为国防动员对象范围的是(ABCD)
A.交通对象    B.通信邮电   C.卫生医疗    D．文化教育
 
55.国防动员按照动员时机分可以分为(A C)
A.持续动员     B.局部动员    C.战争初期动员     D．公开动员
 
56.国防动员按照动员规模分可以分为(B D)
A.公开动员     B.局部动员    C.持续动员     D．总体动员
 
57.国防动员按照动员规模分可以分为(B D)
A.公开动员     B.局部动员    C.持续动员     D．总体动员
 
58.国防动员就其动员内容来讲，主要包括(ABCD)
A.人民武装力量动员     B.国民经济动员    C.人民防空动员    
D．国防交通动员
 
59.人民武装力量动员，通常包括了以下几个方面(ABC)
A.兵员动员      B.武装装备动员     C.后勤物资动员    
D．国民经济动员
 
60.人民防空动员，一般包括了以下哪几个方面(ABCD)
A群众防护动员    B.人防专业队伍动员    C.人防工程技术保障动员   D．人防预警保障动员
 
61.关于第二炮兵的描述，正确的是(ABC)
A.也称战略导弹部队   B.是1966年成立的    C.是周总理亲自命名的    D．是陆军的一个兵种
 
62.以下关于解放军驻港部队和驻澳部队的陈述，正确的是(A B C)
A.驻港部队隶属于中央军委    B.驻港部队于1997年进驻香港   
C.驻澳部队人数不超过一千人    D．驻澳部队不隶属于中央军委
 
63.关于武警部队的陈述，不正确的是(A B)
A.不受国务院的领导   B.不享受人民解放军的同等待遇   
C.在执行公安任务和相关业务建设时接受同级公安部门的领导指挥     D．设总部.总队.支队三级领导机关
64.我国武装力量由( ABCD )构成。
A.中国人民解放军现役　B.武装警察   C.民兵　D.中国人民解放军预备役
 
65.下列属于国防法规体系的是(BCE )
A.中华人民共和国宪法　B.中华人民共和国兵役法　C.中华人民共和国军事设施保护法　D.中华人民共和国高等教育法　E.中华人民共和国国防法
 
66.人民武装警察部队具有( ABCD  )的特点。
A.军事性    B.武装性    C.公安性    D.地方性
 
67.我国武装力量建设的目标(  A B D )
A.革命化    B.现代化    C.年轻化    D.正规化
 
68.西方资本主义国家对我国祸害最深的是( A B  )
A.美国     B.英国    C.俄国     　D.日本
 
69.国防动员委员会有(  ABCD )等办公室。
A.人民武装动员   B.经济动员    C.人民防空　D.交通战备
 
70.军委下属的总部机关即( ABCD  )
A.总参     B.总政     C.总后  　D.总装
 
71.预备役部队以(  A B  )为基础。
A.预备役军官    B.士兵    C.民兵 　D.基干民兵
 
72.武警有(  ABC )级领导机关。
A.总部    B.总队   C.支队     D.连队
 
73.国防动员的要求是( A C )
A.速度要快   B.数量要多   C.质量要高 　D.范围要广
 
74.国防教育包括( ABCD )
A.国防理论教育    B.国防精神教育  C.国防法制教育　D.国防知识教育
 
75.人民海军包括( A B C )
A.北海舰队    B.东海舰队   C.南海舰队   D.西海舰队
 
76.以下属于《国防法》规定的对军人的权益进行保护的内容是(ABCD)
A.实行军人保险制度    B.对现役军人的婚姻实行特别保护  
C.保障离退休军人的生活待遇   D.抚恤优待残疾军人
 
77.《国防教育法》将以下单位或场所列入了社会国防教育的职责和任务的范畴。( ABCD)
A.农村村民委员会   B.新闻出版部门   C.烈士陵园   D.革命遗址
 
78.关于公民和组织在国防活动中经济受损失获得补偿的权利，陈述不正确的是(ABCD)
A.享受的补偿与民事活动中享受的损害补偿是相同的  
B.也包括了间接地经济损失   C.还包括非经济损失   
D. 对直接经济损失须全部补偿
 
79.以下关于我国国防建设第一个阶段的陈述，正确的是(ABCD)
A.从1949到1953年   B.取得了抗美援朝的顺利  
C.建立了100余所军事院校   D.建立了海军.空军和各兵种部队
 
80.以下关于我国国防建设第五个阶段的陈述，正确的是(ABC)
A.紧紧围绕“打得赢”“不变质”两个历史性任务  B.实施了科技强军战略   C.国防与经济建设协调发展     D.目标是打赢高技术条件下的全面战争
 
81.以下属于空军的部队兵种的是(ABCD)
A.航空兵    B.地空导弹兵   C.高射炮兵     D.空降兵
 

1.国防是国家生存与发展的重要保证。(o)
2.国家的社会制度和政策决定了国防的性质和形式。(o)
3.科技.教育肯定不属于国防的范畴。(X)
4.国防和军队建设在中国特色社会主义事业总体布局中占有重要地位。(o)
5.重视和了解国防，是国家和军人的事情。(X)
6.国无防不立，民无军不安。(o)
7.现代国防的类型，按照性质可分为联盟型和中立型。(X)
8.自卫型国家的国防以防止外敌侵略为目的。(o)
9.国防的目的只是捍卫国家的主权和保卫国家的统一。(X)
10.军事是国防的主要手段。 (o)
11.政治作为国防的 手段之一，指的是“与军事息息相关的”政治活动，12.而不是政治本身的全部含义。 (o)
13.我国国防的手段包括军事，政治，经济和外交四个方面的活动 。(X)
14.现存问世最早，影响最深的军事理论奠基之作《孙膑兵法》是我国春秋战国时期的杰出代表作。(X)
15.兵制即我们常说的军事制度，也称军制，是国家或政治集团组织.管理.维持.储备和发展军事力量的制度。(o)
16.兵役制度是一成不变的。(X)
17.明朝抗倭名将戚继光招募义乌等地的农民和矿工3000人加以训练，组成的戚家军，在抗倭战斗中，屡建奇功，名闻天下，后人称之为“义乌兵”。(o)
18.1842年，清王朝在英国的康华丽号军舰上签订了我国历史上第一个丧权辱国的不平等条约DDD中英《天津条约》。(X)
19.1856年至1860年，英国联合法国，分别以“亚罗”号事件和“马神甫”事件为借口，对中国发动了第二次鸦片战争。(o)
20.1895年，中日甲午战争，北洋水师全军覆没，清政府被迫与日本签订了《马关条约》，中国半殖民地程度加深，民族危机加剧。(o)
21.1900年，八国联军发动侵华战争，战败的清政府被迫签订了《辛丑条约》。标志着中国完全沦为半殖民地半封建社会 。(o)
22.1911年爆发的辛亥革命，进步意义在于推翻了清朝的统治，彻底废除了封建专制制度，建立了“中华民国”。(o)
23.1936年7月7日，日本发动了“卢沟桥事变”。(X)
24.1945年抗日战争的胜利，是我国近代历史上第一次抗击外敌侵略的完全胜利。(o)
25.春秋时期，齐国的政治家管仲提出“富国强兵”的思想，说明经济发展是国防强大的基础：经济是国防的物质基础，国防的强大有赖于经济的发展。(o)
26.春秋时期，军事家孙子提出“兵不强不可以摧敌，国不富不可以养兵”的观点，说明富国是强兵之本，富国是强兵之急，国防强大的根本所在是经济发展。(o)
27.国防法规体系，指的是由各个层次和各个方面内容的国防法律规范组成的有机整体。(o)
28.国防法规体系的层次，指的就是对国防法规体系的纵向划分。(o)
29.在国防法规体系的纵向关系上，依据我国国防立法的权限，通常将国防法规划分为二个层次：《中华人民共和国宪法》中的国防条款和基本国防法律。(X)
30.国防法规体系包含的内容，主要包括国防领导和国防建设事业二个方面的制度。(X)
31.军事刑事方面的法律制度，是指有关军职人员违反职责犯罪和其他公民危害国防利益犯罪及其刑罚处罚的法律规范。(o)
32.《中华人民共和国国防法》是规范全民国防教育的基本法律。(o)
33.《中华人民共和国兵役法》的实施是为了加强我国的国防和军队建设，保证征兵工作的进行，保障军人的合法权益。(o)
34.国防是国家生存和发展必不可少的条件，每一个公民都享有相应的国防权利；公民在享有国防权利的同时，无需承担相应的国防义务。(X)
35.公民的国防义务是指由宪法和法律规定的公民在国防活动中必须履行的责任，由国家强制力保证其落实。(o)
36.根据《中华人民共和国国防法》的规定，公民享有三个方面的国防权利：对国防建设提出建议的权利.制止和检举危害国防行为的权利.国防活动中经济受损失获得补偿的权利。(o)
37.根据《中华人民共和国国防法》的规定，公民负有五个方面的国防义务；其中之一就是履行服兵役的义务。(o)
38.根据《中华人民共和国国防法》的规定，开展经常性的拥军优属工作，特别是对现役军人及其家属的优待是我国公民和组织协助国防活动的主要义务之一。(o)
39.国防建设不是国家建设的重要组成部分。(X)
40.国防法规动员体制建设不属于国防建设的内容。(X)
41.国防领导体制是国家政权组织形式和机构的重要组成部分。(o)
42.国防是国家的对内职能之一。(X)
43.第一届全国人民代表大会是在1949年召开的。(X)
44.新中国第四部宪法是在1981年通过的。(X)
45.武装力量是国家政权的主要组成部分。(o)
46.党和国家对国防的领导是国家政权行使最高国家权力的一种表现。(o)
47.我国最高国防领导的组织形式，体现了国体.政体和传统的一致性。(o)
48.我国的最高国防领导根本一条就是坚持社会主义的方向。(X)
49.我国在1965年成功爆炸了第一颗原子弹。(X)
50.我国实行义务兵.军官薪金.军衔三大制度是在新中国国防建设的第一个阶段提出的。(X)
51. “和平与发展是当今世界两大主题”的观点在党的十一届三中全会上提出来的。(o)
52.党的十一届三中全会是在1979年召开的。(X)
53.实施科技强军战略，把加强质量建设作为实现我军现代化的基本方针，是新中国国防的第五个阶段提出来的。(o)
54.国防的强弱与国家的安危存亡.兴衰荣辱紧密相关。(o)
55.1982年，党和国家共同设立中央军事委员会，并采取“一个机构，两块牌子”的组织形式。(o)
56.从20世纪80年代以来，中国人民解放军的军队建设逐步实现由数量规模型向质量效能型转变。(X)
57.军事科学院和国防大学不直接隶属于中央军委。(X)
58.国防科技可以作为衡量一个国家综合国力重要标志之一。(o)
59.制止分裂，实现祖国完全统一，这是我国国防建设的目标和任务之一。(o)
60.依法维护社会秩序和社会稳定是中国武装力量的重要职责。(o)
61.国防政策是指国家进行国防建设和使用国防力量的准则。(o)
62.国防政策不具有阶级性的特点。(X)
63.当前我国的中心工作是维护世界和平，反对侵略扩张。(X)
64.保卫国家自身的安全是我国国防的目的之一。(X)
65.我国必须实行积极防御的国防政策。(o)
66.解决当前我国所面临的国防和军队现代化问题，关键是发展科学技术。(X)
67.警察是中华人民共和国武装力量的骨干。(X)
68.预备役部队是中国人民解放军的组成部分。(o)
69.我国的陆军设置有独立的领导机关。(X)
70.战略导弹部队(第二炮兵)属于陆军的一个兵种。(X)
71.“第二炮兵”这个名称是毛泽东主席亲自命名的。(X)
72.中国人民解放军驻香港部队隶属于中央军委。(o)
73.武警部队享受同人民解放军的同等待遇。(o)
74.民兵是国家的后备武装力量。(o)
75.28岁以下退出现役的士兵，可以编入普通民兵组织。(X)
76.女民兵也可以编入普通民兵组织，只是要控制适当的比例。(X)
77.民兵干部和基干民兵的训练原则上由县(市.区)人武部组织实施。(o)
78.国民经济动员属于国防动员的内容之一。(o)
79.后勤物资动员不属于武装力量动员的范畴。(X)
80.国防教育是我国国防建设的一个重要组成部分。(o)
81.全国的国防教育工作是由中央军委领导，国务院协同来进行的。(X)


]],
	["战略环境"] = [[
	1.“9．11”事件造成的死亡人数是()：A
A.3000多人；                       B.5000多人；
C.1000多人；                       D.2000多人
 
2.中国与(  )个国家的大陆架或200海里专属经济区相连接B
A.7      B.8      C.9    D.11
 
3.国际战略环境在本质上反映了世界各主要国家和政治集团建立在一定军事经济基础上的()的基本状况和总体趋势。C
A.军事关系   B.经济关系   C.政治关系   D.战略关系
 
4.目前世界各地仍存在至少()多个重要的战争潜在热点地区。A
A.40    B.50   C.30    D.20
 
5.2005年，美国国务卿将哪个国家称为“暴政前哨”。B
A.伊朗   B.朝鲜   C.伊拉克   D.中国
 
6.当前世界军备竞赛逐步加剧，2007年美国宣布在捷克和波兰部署导弹防御系统后，哪个国家试射了SR-24战略导弹。A
A.俄罗斯   B.印度   C.朝鲜   D.中国
 
7.2001年911事件，此次袭击造成多少人死亡？A
A.3000多人  B.2000多人  C.1000多人  D.5000多人
 
8.2001年911事件，此次袭击造成间接经济损失约多少？A
A.2000亿美元  B.1000亿美元  C.3000亿美元  D.5000亿美元
 
9.当前美国的GDP总量约占全球GDP总量的多少？B
A.30%  B.20%  C.10%  D.25%
 
10.当前美国的GDP总量大致相当于日.德.中.英.法.意六大国的多少？C
A.60%  B.50%  C.80%  D.90%
 
11.围绕()问题上，欧洲国家与美国发生激烈冲突，暴露出欧美在战略层面特别是欧洲主导权问题上的矛盾。B
A.科索沃战争  B.伊拉克战争  C.两伊战争  D.朝核问题
 
12.日本在第二次世界后初期一直实行什么战略。A
A.守势战略 B.外向防卫战略  C.对内防卫战略  D.防御战略
 
13.我过在过去20年裁军总数达到近()万。B
A.150  B.200  C.250  D.300
 
14.我国耕地人均面积相当世界人均的()。A
A.1/3   B.1/5   C.1/9   D.1/4
 
15.我国森林人均占有相当世界人均的()。B
A.1/3   B.1/9   C.1/5   D.1/4
 
16.我国资源人均占有相当世界人均的()。C
A.1/3   B.1/9   C.1/5   D.1/4
 
17.我国人口占世界总人口的()。B
A.30%  B.22%  C.15%  D.35%
 
18.我国90年代中后期国防战略重点方向由北转南，采取内镇台独策略，首次实行地地导弹打击是什么时候。B
A.1994年6月  B.1995年7月  C.1996年3月  D.1997年5月
 
19.1999年9月的第三次内镇台独军事行动由南京战区和()联合发动的。A
A.广州战区  B.福州战区  C.浙江战区  D.上海战区
 
20.厦门距离台湾最近的直线距离是()。B
A.100海里  B.70海里  C.90海里  D.150海里
 

1.军事力量主要是国家军事力量的性质.职能.构成.规模和()等ABCD
A.作战能力  B.战争潜力  C.动员机制  D.发展方向
 
2.战略按社会历史时期划分，可分为 ABC
A.古代战略 B.近代战略  C.现代战略  D.当代战略
 
3.战略按军种划分有ABC
A.陆军战略 B.海军战略  C.空军战略  D.二炮部队战略
 
4.战略环境主要包括国际和国内的政治.经济.军事.外交和()等方面综合形成的客观情况和条件。AC
A.科技  B.历史 C.地理 D.文化
 
5.当前世界军备竞赛逐步加剧，2007年美国宣布在()部署导弹防御系统。AC
A.捷克  B.韩国  C.波兰  D.日本
 
6.国家战略格局的结构包括()在内的国家战略关系的表现形式。ABC
A.国际政治  B.经济   C.军事   D.地理
 
7.区分国际战略格局的不同类型，主要要依据格局的()和()。AD
A.内部结构   B.地理环境   C.军事对比   D.外在形态
 
8.当代一超多强的战略格局中的多强是指()。ABCD
A.俄罗斯   B.欧盟   C.中国   D.日本   E.印度
 
9.三圈战略格局是指在亚洲以()为代表的政治.军事.经济圈。ABC
A.东盟   B.日本   C.中国   D.朝鲜
 
10.三角格局是指以()为代表的三角格局。ABC
A.美国   B.中国   C.俄罗斯  D.日本
 
11.我国东部地缘面临着的主要威胁是()。ABCD
A.两岸关系  B.朝鲜半岛   C.东部海域岛权   D.亚太地区安全格局
 
12.美国始终把我国看做潜在的战略对手主要表现在()。ABC
A.战略包围中国   B.制造中国威胁论   
C.插手台湾问题   D.支持日本战略
 
13.日本对我国的安全威胁主要表现为()。ABCD
A.战略利益矛盾突出   B.转变为进攻型战略
C.巨大的军事力量     D.对争议岛屿的控制
 
14.以下哪些是李登辉在位期间的台独声称？ABC
A.中华民国在台湾 B.七块论  C.两国论  D.统一不是唯一选项
 
15.对我国安全影响较大的周边地区热点问题是()。AB
A.朝鲜半岛 B.印巴冲突 C.日本岛屿问题 D.两岸关系
 
16.印巴之间的三次大规模战争时间是。ABC
A.1947  B.1965  C.1971  D.1975
 
17.当前国际恐怖主义对我国的安全主要体现在()。AB
A.伊斯兰原教旨主义恐怖活动   B.东突分裂恐怖活动
C.国际恐怖组织               D.国内反政府力量
 
18.哪些是96年内镇台独的军事行动。ABC
A.地地导弹打击3.8 ― 3.15
B.海空军实弹打击3.12 ― 3.20
C.三军联合作战3.18 ― 3.25
D.海陆军实弹打击5.12 ― 5.20
 
19.我国对台的基本作战模式有()。ABC
A.封锁作战 B.登陆作战  C.军事威慑  D.远程打击
 
20.以下哪些是陈水扁的台独言论。()ABC
A.台湾是主权独立的国家  B.统一不是唯一选项
C.四要一没有            D.两国论
 

1.从2003年开始到2007年，为解决朝鲜核问题共举行了五轮六方会谈。                         x
2.二战后，美国大幅调整军事战略，现在主要执行的是新灵活反应战略。                                                x
3．中国周边安全环境的呈现出和平稳定的新局面主要是与美国等大国建立战略伙伴关系.与各邻国睦邻友好关系发展顺利。 o
4.2005年以来国际恐怖势力的组织结构由垂直统一向分散网络化转变。o
5.三环战略格局的内环是俄罗斯。x
6.俄罗斯当前的国际战略趋向是和美靠欧联中。o
7.2005年10 月我国成功发射神舟5号载人飞船。x
8.2004年日本新的《防卫计划大纲》确立了外向型防卫体制。o
9.2007年初日本防卫厅正式升格为防卫省。o
10.99年9月的第三次内镇台独军事行动由南京战区和福州战区联合发动。x
11.日本对我国的安全环境威胁主要在军事战略由“防御型”向“进攻型”转变。o
12.战略思想是对待军事斗争特别是战争问题的根本立场和态度。o
13.中国与9个国家的大陆架或200海里专属经济区相连接。x
14.目前世界各地仍存在至少40多个重要的战争潜在热点地区。o
15.从国际战略环境的角度看，阿富汉战争严重损害了现行国际秩序。x
16.在军领域里，层次最高，指挥的范围最广，各项工作的“龙头”和总纲，各种活动的依据是方针。x
17.2005年，美国国务卿把朝鲜称为“暴政前哨”。o
18.今后相当长的时间内世界主要军事力量对比的总体态势是多极格局。x
19.我国的陆地边界长度有1.8万千米。x
20.我过在过去20年裁军总数达到近200万。o
 

1.当前国际战略格局的特点是()：D
A.单极格局；                           B.多极格局；
C.两极格局；                           D.一超多强格局
 
2.我们国家的海洋国土面积是()：B
A.960万平方千米；                     B.300万平方千米；
C.1260万平方千米；                    D.43万平方千米
 
3.与我们国家陆地上相接壤的国家有()：B
A.13个；                         B.14个；
C.15个；                         D.16个
 
4.军事战略主要通过对()的建设和运用来达成既定的政治目的：B
A.战略方针   B.军事力量   C.战略手段   D.战略环境
 
5.战略思想是对待军事斗争特别是()的根本立场和态度B
A战略方针   B.战争问题   C.战略环境   D.军事力量

6.对战略环境有直接影响的因素有() C
A.国家的地理环境    B.政治环境
C.国家的地理环境.政治环境和综合国力状况

7.中国是个陆地大国，陆地与(  )个国相接壤A
  A.14      B.15      C.16
 
8.影响中国周边安全的主要因素有(  )C
A.祖国的统一，海洋权益的争端
B.祖国的统一，边界争端尚未全部解决
C.祖国的统一，海洋权益的争端，边界争端尚未全部解决，影响边疆地区的安全的其它原因

9.在新形势下，中国周边的热点问题是(  )C
A.祖国的统一    B.朝鲜半岛
C.朝鲜半岛和印巴之间的对立
 
10.在军领域里，层次最高，指挥的范围最广，各项工作的“龙头”和总纲，各种活动的依据是(　　)B
A.战术　　　　B.战略　　　　C.方针

11.战略重点和枢纽的把握，战略方针的确定，军事力量和斗争方式的运用，战略调整和转变等，这些活动在军事上称为(　　)B
A.全面性　　　　B.谋略性　　　　C.对抗性
 
12.战略环境是指影响国家安全或()的客观情况和条件。C
A.政治安全 B.政治环境  C.战争全局  D.战略部署
 
13.军事战略的决定因素主要有战略思想.战略环境和()：D
A.战略目的；                      B.战略方阵；
C.战略手段；                      D.军事力量
 
14.从国际战略环境的角度看，是什么战争严重损害了现行国际秩序。B
A.阿富汉战争  B.伊拉克战争 C.911事件  D.两伊战争
 
15.2002年9月，美国正式推出了“()”的战略，放弃了以往只有美国受到直接威胁时才使用武力的原则。C
A.遏制战略   B.大规模报复战略   C.先发制人   D.新灵活反应战略
 
16.以下哪一种是资本主义初期时候的国际战略格局？B
A.两极格局  B.单极格局   C.多极格局   D.多元交叉格局
 
17.第二次世界大战期间的国际战略格局是()。A
A.两极格局B.单极格局   C.多极格局   D.多元交叉格局
 
18.三圈战略格局是指在欧洲以()为中心的政治.军事.经济圈。A
A.德法  B.德英   C.英法   D.德意
 
19.目前国际战略格局主要呈现的态势和结构应该是()。B
A.两极  B.一超多强  C.多极格局  D.多元交叉格局
 
20.今后相当长的时间内世界主要军事力量对比的总体态势是()。A
A.一超多强   B.三环格局   C.五边格局   D.多极格局
 
21.我国的陆地边界长度是()。A
A.2.2万千米  B.1.8万千米  C.3万千米 D.4万千米
 
22.我国拥有多少平方千米的海洋国土。A
A.300万   B.200万   C.400万   D.500万
 
23.目前我国地缘方向上的表现为“_______”的不同态势。A
A.北稳.南和.东紧.西动   B.北和.南稳.东紧.西动
C.北稳.南和.东动.西紧   D.北和.南稳.东动.西紧
 
24.我国新的国家安全观是()。A
A.互信.互利.平等.合作    B.互重.平等.合作
C.对外防御体制         D.构建和谐社会和世界
 
25.朝鲜核问题六方会谈的第一轮会谈在什么时候。B
A.2004年  B.2003年  C.2002年  D.2005年
 
26.鲜核问题六方会谈的六方指哪几个国家？A
A.朝鲜.美国.中国.韩国.俄罗斯和日本
B.朝鲜.美国.中国.印度.俄罗斯和日本
C.韩国.美国.中国.印度.俄罗斯和日本
D.韩国.美国.中国.欧孟.俄罗斯和日本
 
27.我国领土总面积应该是()平方公里。C
A.960万   B.300万    C.1260万   D.660万
 
28.在军事方面, 中国政府贯彻“_________”的对台斗争总方略。B
A.争取和平统一，但不承诺放弃使用武力 B.文攻武备
C.一国两制度                         D.武力攻台
 
29.当代一超多强的战略格局中的多强是指俄罗斯.欧盟 .中国和()。A
A.日本    B.印度   C.美国    D.朝鲜
 
30.以下哪一项不是李登辉在位期间的台独声称？D
A.中华民国在台湾  B.七块论   C.两国论    D.统一不是唯一选项
 

1.军事战略通常由战略目的和任务及以下哪几个基本要素构成(ABD)。
A.战略方针   B.战略手段   C.战略环境   D.军事力量
 
2.战略的主要特点有ABCE
A.全局性   B.对抗性   C.谋略性   D.预见性   E.相对稳定性
 
3.战略环境是指战略态势，特别是()与()的总态势。AD
A.战争   B.军事  C.政治  D.和平
 
4.对某一国家的战略指导者来说，在制定战略时最值得关注的有哪些？ABCD
A.国际战略格局 B.主要国家战略动向  C.周边安全形势 D.时代特征
 
5.国内战略环境是指对筹划.指导军事斗争全局具有重大影响的国内()。AC
A.社会环境  B.政治环境  C.自然环境   D.经济环境
 
6.研究国内战略环境应重点把握哪些情况？ABD
A.地理环境   B.政治环境  C.军事力量  D.综合国力
 
7.格局是指事物在各种力量互相作用下呈现出来的态势，具有以下哪些特征？ABCD
A.层次性   B.时代性    C.相对稳定性   D.依赖性
 
8.20世纪60年代中后期至80年代末，国际战略格局是()与()并存时期。AC
A.两极格局   B.多元交叉格局   C.三角格局  D.多极格局
 
9.以下哪些是当代国际战略格局的主要特点或趋势？ACD
A.一超多强 B.多极格局  C.四边格局 D.三圈格局
 
10.中国在多格局中的作用主要体现在()。ABCD
A.反对霸权主义 B.制约强权政治 C.经济发展示范 D.构建和谐世界
 

1.研究国内战略环境应重点把握地理环境.政治环境和军事力量等情况。                  (x)
2.战略的特点主要表现为全局性.对抗性.谋略性和相对稳定性。                      (o)
3.目前我国地缘方向表现为“北稳.南紧.西和.东动”的不同态势。                                              (x)
4.国际战略环境的核心问题是战争与和平问题。(o)
5.研究国内战略环境应重点把握地理环境.政治环境和军事力量。(x)
6．战略的含义：是对军事斗争全局的筹划和指导(o)
7．战略的特点：全局性.对抗性.谋略性(o)
8．战略环境是指影响国家安全或战争全局的客观情况和条件(o)
9.第二次世界大战期间的国际战略格局是多元交叉格局。(x)
10.四边战略格局论是指德国与美国.俄罗斯.日本形成的一个四边国际战略格局。(x)
11.多极化将是未来国际战略格局发展的必然趋势。(o)
12.我国的大陆海岸线有1.6万千米长。(x)
13.台湾问题始终是中美关系的核心问题。(o)
14.一个中国原则是我国政府对台政策的核心。(o)
15.军事战略的决定因素主要有战略思想.战略环境和战略方针。(x)
16.当前国际战略格局的特点是多极格局。(x)
17.与我们国家陆地上相接壤的国家有15个。(x)
18.鲜核问题六方会谈的六方指韩国.美国.中国.印度.俄罗斯和日本。(x)
19.战略环境是指影响国家安全或战略部署的客观情况和条件。(x)
20.2002年9月，美国正式推出了“新灵活反应战略”的战略，放弃了以往只有美国受到直接威胁时才使用武力的原则。(x)
 
]],
	["军事技术"] = [[

1.军事高技术的体系结构是由科学技术体系中面向军事应用的那部分技术科学和工程技术所组成的，它包括(  C  )
A.基础科学.技术科学
B.技术科学和工程技术 
C.军事基础技术和军事应用技术
D.军用光电技术和军用航天技术
 
2.当代高技术包含了信息技术群.新材料技术群.新能源技术群.生物技术群.海洋技术群和航天技术群，其中基础是( C )
A.新能源技术群
B.信息技术群
C.新材料技术群
D.生物技术群
 
3.高技术武器装备的运用大大扩展了诸军兵种协同作战和联合作战的范围，使战争发展为( D )
A.空地一体   B.海空一体   C.海陆空一体   D.海.陆.空.天.电磁五维一体
 
4.远程警戒雷达的探测距离是(C)
A. 200-300千米    B. 300-500千米     C .500-4000千米     D. 4000千米以上
 
5.炮兵声测侦察的理论基础是(B)
A.电视技术  B.双耳效应  C.物理场变化  D.物体对无线电波的反射特性
 
6.以下属于无人驾驶侦察机的是(B)
A.美国的U-2R   B.美国的“捕食者”号   C.俄罗斯的米格-25侦察机  D.美国的SR-71
 
7.创造武器系统采用制导技术的先例的标志时间是(D)
A.20世纪70年代  
B.第四次中东战争  
C.海湾战争  
D.第二次世界大战末期纳粹德国制造的V1.V2导弹
 
8.惯性导弹的特点是(B)
A.制导精度较高，制导精度小于10米
B.能独立进行工作.不受气象条件的影响.抗干扰能力.隐蔽性好
C.可以全天候.全季节工作，制导精度约30米
D.不受人工或电磁场的干扰，自主性强，稳定性好，定位精度高
 
9.下面属于导弹的是(D)
A.人造卫星   B.制导炸弹   C.火箭弹   D.火箭助飞的鱼雷
 
10.将导弹分为反坦克导弹.反舰导弹.反潜导弹.反飞机导弹.弹道导弹和反卫星导弹的划分依据是(B)
A.按发射点与目标位置的关系
B.按攻击活动目标的类型
C.按飞行弹道
D.按作战作用
 
11.中程导弹的射程为(B )
A.1000千米   B.1000-3000千米  C.3000-8000千米   D .8000千米
 
12.洲际导弹的射程为(B)
A.大于6000千米   B.大于8000千米    C.大于10000千米   D大于12000千米
 
13.可以有效防可见光探测，也具有防紫外.近红外探测性能的是(D)
A.天然伪装技术  B.烟雾伪装技术    C.人工遮障伪装技术   D.迷彩伪装技术
 
14.被称为“王牌技术”的是(B)
A.伪装技术   B.隐身技术   C.精确制导技术   D.航天技术
 
15.以下不属于红外隐身技术内容的是(C)
A.改变目标的红外辐射特性，即改变目标表面各处的辐射率分布
B.降低目标的红外辐射强度，即通常多说的热抑制技术
C.改进外形设计
D.调节红外辐射的传播途径(包括光谱转换技术)
 
16.航天技术的基础是(A)
A.运载器技术   B.航天器技术   C.空间技术   D.地面测控技术
 
17.第一宇宙速度也叫环绕速度，具体为(B)
A.7.6千米/秒时   B.7.9千米/秒时    C.11.2千米/秒时   D.16.7千米/秒时
 
18.以下属于空间探测器的是(C)
A.载人飞船   B.航天器   C.人造地球卫星   D.航天飞机
 
19.现代军事上有“千里眼”和“顺风耳”之称的是(D)
A.飞船   B.火箭   C.雷达   D.卫星
 
20.现代战争中，电子对抗的主要形式是(D)
A.战略侦察   B.直接侦察   C.反电子侦察   D.电子干扰与反干扰
 
21.被称为动能武器的“眼睛”的是(B)
A.超高速发射装置  B.探测系统   C.制导系统   D.射弹
 
22.目前，世界上正在进行研制或已在部署的战区动能武器主要是(A)
A.火箭型   B.电磁型   C.微波型   D.电热型
 
23.用隐形飞机或其他无人飞行器运载，偷偷飞临敌国上空撒布，使敌军武器加速腐蚀，进而丧失作战能力的武器是(C)
A.人工消云消雾武器   B.人工控制雷电   C.永久性的化学雨武器 
D.太阳武器
 
24.新军事变革的奠基阶段是(C)
A.20世纪60年代   B.20世纪70年代   C.20世纪80年代   D.20世纪90年代
 
25.被称为信息化条件下的第一场高技术局部战争的是(B)
A.伊拉克战争   B.海湾战争  C.科索沃战争   D.阿富汗战争
 
26.当今世界正在进行的新军事变革是一场空前的全维军事革命，其核心是(C)
A.创新的军事理论  
B.加速组建信息化军队.实现武器装备的信息户和智能化
C.军事信息化革命
D.加快体制编制改革
 
27.2003年伊拉克战争的作战思想是(C)
A.空地一体  
B.远距离精确打击  
C.全体震慑性打击  
D.精确打击与特种作战相结合
 
28.采用精确打击特种作战相结合的作战思想的典型战争是(C)
A.海湾战争   B.科索沃战争    C.阿富汗战争   D.伊拉克战争
 
29.未来战争是在高技术条件下的局部战争，其核心是(B)
A.战争形态    B.信息技术    C.武器装备    D.军队素质
 
30.第四代导弹的发展时间为(B)
A.20世纪50年代末至60年代中期
B.70年代开始
C.60年代中期至70年代出
D.20世纪40年代中至50年代末
 

1.军事应用技术按其完成的军事任务的性质可分为(ABC)
A.战略武器装备技术
B.战役战术武器装备技术
C.军事系统工程技术
D.电子对抗技术
 
2.军事高技术的突出特征有(ABCD)
A.发展的超前性      B.效果的突袭性    C.应用的双重性     D.系统的综合性
 
3.军事高技术对军队建设的影响是(ABCD)
A.压缩军队规模，提高军队质量
B.军队结构不断优化
C.军队人员构成不断变化
D.军队整体素质大幅度提高
 
4.现代侦察监视技术按照侦察活动方式可分为(AC )
A.武装侦察   B.地面侦察     C.技术侦察       D.战略导弹侦察
 
5.声纳是接收水中声波的装置，主要用于(ABCD)
A.对水下或水面目标的搜索
B.用于水声对抗
C.对水下武器的制导
D.对水下武器的控制
 
6.现代航空侦察的设备主要有(ABCD)
A.有人驾驶侦察机   B.无人驾驶侦察机   C.侦察直升机   D.预警机
 
7.一枚完整的导弹由哪些要素组成(ABCD)
A.战斗部     B.动力装置     C.制导系统    D.本身是一个飞行器
 
8.按照作战使命可以将巡航导弹分为(CD)
A.海射型巡航导弹  B.陆射型巡航导弹  C.战略巡航导弹  D.战术巡航导弹
 
9.精确制导弹药主要有(ABCD)
A.制导炸弹   B.制导炮弹   C.制导地雷   D.制导鱼雷
 
10.世界新军事变革对我国军队建设提出的要求是(ABCD)
A.加速组建新型部队
B.加速研制新型武器
C.加速建立新型指挥
D.加速造就新型人才
 

1.人是决定战争胜负的主要因素( 对)
2.现代光电侦察装备包括可见光.微光.红外.激光和光电综合侦察仪器。(o)
3.精确制导武器是指直接命中概率超过60%的制导武器。(x)
4.反坦克制导地雷装有一个无声音响传感器和一套通信设备，能发现400米以外的装甲目标，并待其接近至200米时自行引爆。(x)
5.在现代战争中，隐身技术已成为进攻性武器装备突防的重要手段，而伪装仍然是对付探测的有效方法之一。(o)
6.伪装的基本原理是减少目标与背景的特性差别，隐蔽目标或降低目标的可探测特征，从而降低目标被敌方探测的概率。(o)
7.航天技术是一个国家现代技术综合发展水平的重要标志。(o)
8.航天飞机是一种不可重复使用的载人航天运输工具。(x)
9.导航卫星是为地面.海洋.空中和空间用户导航定位的卫星。(o)
10.电子对抗的基本手段是利用电子设备或器材进行电子对抗的战术.技术措施和方法。(o)
11.从功能上讲，指挥自动化系统实质是以计算机为核心，具有指挥控制.情报侦察.预警探测.通信.电子对抗和其他作战信息保障功能的军事信息系统。(o)
12.指挥自动化系统运行的原理是指系统的工作过程，整个指挥控制过程分为情报获取.评估.方案产生.方案选择.计划和命令下达六个环节。(o)
13.基因武器是一种新型的生物武器，也叫遗传工程武器.DNA武器，它是通过基因重组而制造出来的新型生物武器。(o)
14.新军事变革将变集结式作战保障为聚集式作战保障。(o)
15.指挥自动化系统自身的发展是指利用计算机硬件.软件.多媒体.人工智能和通信的新技术.新方法完善提高系统的性能，并把服务对象由指挥员扩大到战斗员。(o)
16.激光武器不能用光速飞行。(x)
17.新军事变革是以创新的军事思想和作战理论为先导。(o)
18.现代战争史体系对体系的较量，只有多种力量综合使用.各军种密切协同.各种武器系统优势互补，才能发挥整体威力。(o)
19.导弹预警卫星上装有红外传感器和可见光相机，能在导弹发射后80秒内捕捉到导弹尾焰并确定其位置。(x)
20.航天器是到空间完成特定任务的有效载荷。(o)
 

1.新能源技术群是当代高技术群的(D)
A.基础    B.核心   C.发展方向   D.动力
 
2.军事应用技术中，军事工程技术的划分依据是(A)
A.按完成的军事任务的性质分
B.按研制的武器装备种类分
C.按军事技术应用领域分
D.按军事技术的应用者分
 
3.现代战争手段的核心是(C)
A.兵力   B.武器装备   C.信息能力   D.作战空间
 
4.将现代侦察监视技术分为光学侦察.电子侦察和声学侦察的依据是(B)
A.按照不同兵种的任务范围 
B.按照实现探测和识别的技术原理
C.按照侦察监视所采取的手段
D.按照各种运载侦察监视技术装备平台的活动区域
 
5.远程战场侦察雷达可以探测的范围是(C)
A.10-20千米  B.15-20千米   C.20-30千米   D.25-30千米
 
6.近程雷达可以探测的物体质量是(C)
A.1.5千克以内   B.2.0千克以内  C.2.5千克以内  D.3.0千克以内
 
7.近程警戒雷达的探测距离是(C)
A.100-150千米  B.150-200千米   C.200-300千米  D.300-350千米
 
8.中程警戒雷达的探测距离是(B)
A.300-400千米  B.300-500千米  C.400-500千米  D.400-600千米
 
9.近程战场雷达可探测的范围是(D)
A.0.2-3千米    B.0.3-3千米   C.0.4-3千米   D.0.5-3千米
 
10.超远程警戒雷达的探测距离是(C)
A.2000千米    B.3000千米    C.4000千米    D.5000千米
 
11.相控阵雷达的天线面阵可以实现全方位探测的角度为(D)
A.90°   B.180°    C.270°    D.360°
 
12.震动传感器通常分别能探测到人和车的范围是(B)
A.20米，200米   B.30米，300米   C.40米，400米   D.50米，500米
 
13.声音传感器可以探测人员间的正常谈话的距离是(C)
A.30米    B.35米   C.40米   D.45米
 
14.磁性传感器对目标探测的响应速度快，通常为(C)
A.15秒   B.20秒    C.25秒    D.30秒
 
15.红外传感器一般需要人工布设，固定在某物体上，在视角的扇面内可探测目标的范围是(D)
A.10-30米   B.10-50米   C.20-40米   D.20-50米
 
16.下列属于电子侦察卫星的是(B)
A.“锁眼”KH-11  B.大酒瓶   C.“白云”号    D.“长曲棍球”
 
17.美国E-3A预警机上装备的计算机容量大，运算速度快，可同时跟踪目标(C)
A.500个   B.550个   C.600个   D.650个
 
18.以下属于半主动式寻的制导的是(B)
A.“飞鱼”反舰导弹
B.中国的HQ-61
C.“响尾蛇”系列空空导弹
D.英国的“海蛇”航空导弹
 
19.景象匹配制导精度较高，其制导精度为(C)
A.小于5米   B.小于8米   C.小于10米   D.小于12米
 
20.近程导弹的射程为(C)
A.小于500米   B.小于800米   C.小于1000米   D.小于1200米
 
21.远程导弹的射程为(C)
A.2000-3000千米   B.3000-5000千米   C.3000-8000千米   D.4000-8000千米
 
22.激光制导炮弹的射程为(C)
A.2-20千米   B.2-30千米   C.3-20千米   D.3-30千米
 
23.脱离速度是(B)
A.10.2千米/秒时  B.11.2千米/秒时   C.12.2千米/秒时   D.13.2千米/秒时
 
24.逃逸速度是(C)
A.14.7千米/秒时  B.15.7千米/秒时   C.16.7千米/秒时   D.17.7千米/秒时
 
25.具有“太空中的耳朵”之称的是(A)
A.电子侦察卫星    B.导弹预警卫星   C.海洋监测卫星   D.核爆炸检测卫星
 
26.空天飞机在30-100千米高度飞行的速度是音速的(D)
A.10-20倍   B.10-25倍   C.12-20倍   D.12-25倍
 
27.电子侦察卫星的轨道一般选在(D)
A200-800千米   B200-1000千米   C300-800千米   D300-1000千米
 
28.用于截获敌方光电辐射信号的电子对抗设备是(C)
A.通信对抗侦察设备  
B.雷达对抗侦察设备  
C.光电对抗侦察设备 
D.反电子侦察设备
 
29.电子干扰器材是指能反射或吸收电磁波的器材，包括反射体和吸收层。下列不属于吸收层的是(C)
A.反雷达伪装网   B.电波吸收性材料   C.电离器悬体  D.反雷达涂层
 
30.激光作为武器，可以再极小的面积上.在极短的时间里集中超过核武器能量的(C)
A.80万倍   B.90万倍   C.100万倍   D.110万倍
 
31.下列不属于动能武器类型的是(C)
A.火箭型   B.电磁型   C.微波型   D.电热型
 
32.在声学武器中，能造成强大的空气压力，使人产生视觉模糊.恶心等生理反应的是(C)
A.次声波武器   B.强声波武器   C.超声波武器   D.噪声波武器
 
33.能发出足以威慑来犯者或使来犯者失去行动能力的强声波，而不会对人体造成长期危害的声学武器是(B)
A.次声波武器    B.强声波武器   C.超声波武器   D.噪声波武器
 
34.能使人的五脏六腑剧痛无比，甚至导致人体异常甚至死亡的武器是(B)
A.神经型次声波武器  
B.内脏器官型次声波武器  
C.强声波武器
D.超声波武器
 
35.利用小型爆炸产生的噪声波来麻痹敌指挥人员的听觉和中枢神经，必要时可使人员在两分钟内昏迷的武器是(A)
A.定向噪声波武器   B.噪声波炸弹    C.温压炸弹    D.化学雨武器
 
36.主要由碘化银.干冰.食盐等能使云层形成水滴，造成连续降雨的化学物质和能够造成人员伤亡或使武器装备加速老化的化学物质组成的是(B)
A.温压炸弹   B.化学雨武器   C.人工控制雷电   D.太阳武器
 
37.人工智能是一门综合性边缘学科，是计算机科学的一个分支，它兴起于(C)
A.20世纪30年代   B.20世纪40年代   C.20世纪50年代   D.20世纪60年代
 
38.新军事变革全面发展始于(D)
A.20世纪60年代   B.20世纪70年代   C.20世纪80年代   D.20世纪90年代
 
39.信息化军队建设的先行者是(B)
A.英国       B.美国          C.法国         D.日本
 
40.主动声制导系统的作用距离可达(C)
A.1500米    B.1600米    C.1700米   D.1800米
 
41.被动声制导系统的作用距离可达(D)
A.2000米    B.2100米    C.2300米   D.2500米
 
42.磁性传感器对人员的探测距离是(B)
A.1-3米    B.3-4米   C.5-7米   D.8-10米
 
43.磁性传感器对车辆的探测距离是(C)
A.15米    B.20米   C.25米   D.30米
 
44.水下传感器主要是(B)
A.鱼雷     B.声呐   C.水雷    D.潜艇
 
45.以下不属于预警机的是(C)
A.E-3望楼    B.俄罗斯的图-126   C.美国的OH-58A    D.伊尔-76
 
46.据统计，迄今世界上研制的各种类型的导弹有(C)
A.280多种    B.300多种     C.350多种   D.400多种
 

1.军事应用技术的内容非常广泛，按军事技术应用领域和应用者划分，有(ABCD )
A.陆军技术    B.空军技术      C.战备导弹部队技术     D.军兵种通用技术
 
2.按照科学分类方法，科学技术的体系结构通常划分为(ABD)
A.基础科学   B.技术科学   C.通信技术   D.工程技术
 
3.高技术相对于常规技术具有(ABCD)
A.高创造性
B.高增值性
C.高竞争性和渗透性
D.高风险性
 
4.军事高技术对现代战争的影响有(ACD )
A.高技术武器装备将明显改变现代战场与作战行动
B.军队结构将不断优化
C.高技术武器装备将强制性地引起作战方式的变革
D.军事高技术在战争中的广泛应用，加速了作战指挥体系的变革
 
5.军事高技术对国防建设的影响是(ABCD)
A.影响国防动员机制
B.战略空袭和导弹袭击成为高技术战争的主要作战方式
C.改变“军”“民”分割的国防体制
D.加大在青年学生中的国防国防教育和军事训练
 
6.现代侦察监视技术按照侦察监视所采取的手段可分为(ABCD)
A.观察       B.窃听         C.火力侦察       D.雷达侦察
 
7.影响侦察监视技术的基本因素有(ABC)
A.目标的特征信息  B.地形地物       C.气象条件      D.军人的品格.素质
 
8.电子侦察技术的主要手段有(ABCD)
A.设立地面电子侦听站 
B.使用电子侦察飞机
C.电子侦察船
D.电子侦察卫星和投放式侦察设备
 
9.光电侦察装备获得的地域和目标图象.数据可以用于(ABCD)
A.观察和记录
B.显示在荧光屏上供间接观察
C.记录在胶片或录象带上供事后分析
D.通过数据传输系统传至千里以外的信息中心
 
10.现代光电侦察装备在军事上可用于战场侦察.战役侦察和战略侦察，具体可用于(ABCD)
A.探测和跟踪洲际导弹的发射
B.监控空中.地面和地下核武器爆炸试验
C.探测和监视敌方部队和单兵的活动
D.探测和跟踪战术导弹和飞机的来袭
 
11.脉冲雷达的组成部分有(ABCD)
A.发射机     B.天线      C.显示器      D.定时器
 
12.下列雷达按照用途分类的有(AC)
A.导航雷达   B.二坐雷达   C.火控雷达    D.多基地雷达
 
13.地面传感器可以分为(ABD)
A.震动传感器    B.磁性传感器   C.声纳   D.应变电缆传感器
 
14.红外传感器的主要优点有(ABC)
A.体积小   B.无源探测   C.隐蔽性好   D.可辨别目标性质
 
15.地面传感器的优点是(ABD)
A.结构简单.便于携带和布设
B.可全天候.昼夜.被动地侦察敌人地面目标活动
C.信号发射距离远
D.勇于己方要地的警戒
 
16.战场窃听侦察可分为(ABC)
A.声音窃听     B.电话窃听    C.激光窃听    D.雷达窃听
 
17.战场电视侦察的特点是(ABCD)
A.音像共存，形象直观
B.情报传递速度快.传播面广.时效性强
C.可搭载各种平台，实现立体侦察
D.有全时辰侦察能力
 
18.按照各种运载侦察监视技术装备平台的活动区域，现代侦察监视技术可分为(ABCD)
A.航天侦察   B.航空侦察   C.地面侦察   D.海上侦察
 
19.照相侦察卫星的优点是(ABCD)
A.分辨率高   B.察微如著   C.一览无余   D.了如指掌
 
20.与航天侦察相比，航空侦察的特点是(ABCD)
A.灵活   B.机动   C.准确   D.针对性强
 
21.海上侦察分为(ABC)
A.水面舰艇侦察   B.潜艇侦察   C.两栖侦察   D.固定侦察
 
22.以下属于两栖侦察的是(CD)
A.机动侦察   B.便携式侦察   C.先期侦察   D.临战侦察
 
23.现代侦察监视技术的发展趋势是(ABCD)
A.空间上的立体化
B.速度上的实时化
C .侦察与攻击一体化 
D.生存能力不断提高
 
24.寻的制导组成分别是(ABD)
A.探测器   B.信号处理器   C.制导站   D.控制系统
 
25.寻的指导的工作方式有(BCD)
A.惯性式   B.主动式   C.半主动式   D.被动式
 
26.按照制导方式可以将制导技术分为(ABCD)
A.寻的制导     B.自主式制导     C.遥控制导   D.复合制导
 
27.自主式制导主要分为(ABCD)
A.地形匹配制导     B.景象匹配制导   C.惯性制导   D.星光制导
 
28.以下属于波束制导的有(ABC)
A.美国的“黄铜骑士”  
B.英国的“海蛇”航空导弹  
C.瑞典的RRS-70小型防空导弹
D.法德共同研制的“霍特”反坦克导弹
 
29.遥控制导分为(AB)
A.指令制导   B.波束制导   C.地形匹配制导    D.景象匹配制导
 
30.星光制导包括(ABCD)
A.星光跟踪器   B.陀螺平台   C.计算机   D.姿态控制系统
 
31.星光制导的优点是(ABCD)
A.不受人工或电磁场的干扰
B.自主性强
C.定位精度高
D.稳定性好
 
32.以下属于并联式复合制导的是(ABC)
A.红外/毫米波复合寻的制导
B.红外/激光复合寻的制导
C.可见光/红外复合寻的制导
D.惯性制导+寻的制导
 
33.导弹按照发射点与目标位置的关系可分为(ABCD)
A.地地导弹   B.地空导弹   C.空地导弹   D.舰空导弹
 
34.导弹按照攻击活动，目标的类型可分为(ABCD)
A.反坦克导弹   B.反舰导弹   C.反飞机导弹   D.反卫星导弹
 
35.根据射程可将弹道导弹分为(ABCD)
A.近程导弹   B.中程导弹   C.远程导弹   D.洲际导弹
 
36.激光制导炸弹的优点是(AB)
A.成本较低   B.命中精度高   C.不受天气影响   D.可以用普通航弹改装
 
37.军事伪装按照运用范围可以分为(ABC)
A.战略伪装   B.战役伪装   C.战术伪装   D.雷达波段伪装
 
38.下面属于隐身技术的是(ABCD)
A.雷达隐身技术  B.红外隐身技术    C.电子隐身技术   D.声波隐身技术
 
39.为了降低雷达回波的信号强度以缩短雷达探测距离，应该减小目标的雷达反射截面。主要可以采取的技术是(ABCD)
A.改进外形设计
B.采用吸波材料
C.自适应阻抗加载
D.微波传播指示
 
40.未来隐身技术的发展趋势主要是(ABCD)
A.扩展隐身波段
B.综合运用各种隐身技术
C.进一步提高雷达截面积测量精度
D.发展新的隐身技术
 
41.航天技术由哪些部分组成(ABD)
A.运载器技术   B.航天器技术   C.空间技术   D.地面测控技术
 
42.下列属于通用系统的是(ABCD)
A.结构系统     B.测控系统     C.能源系统   D.天线系统
 
43.航天技术在军事上主要用于(ABCD)
A.侦察     B.导航   C.气象    D.勤务保障
 
44.军用航天器大致可分为(ACD)
A.军用卫星   B.火箭   C.空间武器类航天器   D.载人航天器
 
45.侦察卫星可分为(ABCD)
A.导弹预警卫星   B.核爆炸探测卫星   C.电子侦察卫星    D.海洋检测卫星
 
46.照相侦察卫星按照情报获取形式不同可分为(BC)
A.普查型   B.胶卷回收型   C.数字传输型   D.详查型
 
47.电子侦察卫星的弱点有(ABC)
A.当地面雷达.电台过多，电子信号过密过杂时，难以筛选出有用的信号
B.容易受假信号的欺骗和干扰
C.只有地面雷达和电台开机工作时，才能收到信号
D.容易受天气影响
 
48.导航卫星上装有哪些设备(ABCD)
A.指令接收机   B.多普勒发射机   C.相位调制编码器   D.原子钟
 
49.载人航天器主要包括(ABCD)
A.载人飞船      B.空间站        C.航天飞机         D.空天飞
 
50.电子对抗具有哪些特点(ABCD)
A.呈现全面渗透.广泛对抗的态势。
B.具有软.硬杀伤的双重战斗功能。
C.主要目标是C4ISR系统和防空系统。
D.电子对抗技术.战术发展变化迅速。
 
51.电子侦察按侦察对象可分为(ABD)
A通信对抗侦察   B雷达对抗侦察   C预先侦察    D光电对抗侦察
 
52.电子侦察通常采用的手段有(ABCD)
A地面电子侦察站  B电子对抗侦察飞机   C电子对抗侦察船   D电子对抗侦察卫星
 
53.电子干扰按照产生的机理可以分为(CD)
A压抑性干扰   B红外干扰   C有源干扰   D无源干扰
 
54.电子干扰按干扰的对象分为(ABCD)
A无线电通信干扰   B电遥控遥测干扰   C红外干扰   D激光干扰
 
55.电子干扰按照干扰的作用性质分为(AC)
A.压制性干扰   B.红外干扰   C.欺骗性干扰   D.有源干扰
 
56.电子干扰器材是指能反射或吸收电磁波的器材，包括反射体和吸收层。下列属于反射体的有(ABC)
A.干扰箔条   B.角反射器   C.电离器悬体  D.反雷达涂层
 
57.电子对抗技术具有(ABC)
A.尖端性   B.群体性   C.动态性   D.可变性
 
58.电子对抗技术发展的重点和趋势主要表现在(ABCD)
A.隐形和反隐形技术  
B.C4ISR系统对抗与反对抗
C.无人电子战系统 
D.定向能武器
 
59.指挥自动化系统按照规模和级别可分为(BCD)
A.陆地指挥自动化系统  
B.战略指挥自动化系统
C.战役指挥自动化系统
D.战术指挥自动化系统
 
60.按照信息在C4ISR系统的流程，C4ISR系统通常有哪些系统组成(ABCD)
A.信息搜集   B.信息传递   C.信息处理和信息显示   D.决策监控和执行
 
61.信息传递分系统主要由哪几部分组成(ABCD)
A.终端   B.交换   C.线路   D.用户设备
 
62.信息终端设备主要有(ABCD)
A有线电载波通信   B微波接力通信   C散射通信   D卫星通信及光通信设备
 
63.信息传递分系统中交换设备主要有(ABC)
A.电话    B.电报    C.数据交换机   D.线路
 
64.常见的军事信息处理有(ABCD)
A.文电处理   B.数据处理   C.图形处理   D.情报检索
 
65.决策监控分系统的组成包括(ABCD)
A.监视器   B.打印机   C.多功能电话机   D.记录装置
 
66.激光武器可以分为(ABD)
A致盲型     B近距离战术型   C远距离战役型   D远距离战略型
 
67.定向能武器主要包括(ABD)
A激光武器   B高功率微波武器   C超高速射弹武器   D粒子束武器
 
68.激光武器又称(AC)
A.辐射武器   B.高功率微波武器   C.死光武器   D.粒子束武器
 
69.高功率微波电器的组成包括(ABCD)
A.初级能源   B.脉冲调制装置     C.高功率微波源   D.发射天线
 
70.动能武器可以用于(ABCD)
A.战略反导   B.战术防空   C.反坦克   D.反卫星
 
71.动能武器主要由哪些部分组成(ABCD)
A.高速发射装置    B.探测系统   C.制导系统    D.射弹
 
72.火箭型超高速动能弹可以用于(ABCD)
A.反装甲武器   B.舰艇防空   C.反导武器    D.发射航天飞行器
 
73.根据作战范围的不同，动能武器可以分为(ABD)
A.战略动能武器   B.战区动能武器   C.反飞机动能武器   D.战术动能武器
 
74.根据攻击对象的不同，动能武器可分为(ABCD)
A.反装甲动能武器    B.反飞机动能武器   C.反导弹动能武器   D.反卫星动能武器
 
75.根据武器平台的不同，动能武器可以分为(ABCD)
A.天基    B.空基    C.地基    D.舰载动能武器
 
76.基因武器是一种新型的生物武器，也叫(AB)
A.遗传工程武器    B.DNA武器   C.人工智能武器   D.计算机病毒武器
 
77.目前，声学武器主要有(ABCD)
A.次声波武器   B.强声波武器   C.超声波武器   D.噪声波武器
 
78.基因武器根据原理.作用的不同可分为(ABC)
A.致病或抗药的微生物  
B.攻击人类的动物兵
C.种族基因武器
D.DNA武器
 
79.气象武器主要有(ABCD)
A.温压炸弹   B.人工消云消雾武器   C.化学雨武器   D.太阳武器
 
80.计算机病毒武器主要攻击方法有(ABCD)
A.将病毒预先植入计算机芯片，潜伏在电子设备中，一旦需要，通过无线电遥控方式激活，使其发作。
B.利用无线电波从空间注入。
C.从网络中的计算机接口输入，而殃及全网。
D.通过有线信道“送毒上门”，打电话就将病毒打进来，倘若电话机与计算机联网，计算机就会染毒。
 
81.新军事变革的蓬勃发展给传统军事思想和作战理论提出了严峻挑战，具体表现在(ABD)
A.作战目的由消灭对手趋向改变对手
B.战场形态由线性战场趋向非线性战场
C.作战方式由并行作战趋向顺序作战
D.兵力运用由兵力集中趋向系统集成
 
82.信息化时代战斗单元的发展趋势是(ABCD)
A.多能化   B.复合化   C.一体化   D.精干化
 
83.下列属于未来战争样式的有(BC)
A.追击战   B.立体战   C.信息战   D.运动战
 
84.现在侦察监视技术按照各种运载侦察监视技术装备平台的活动区域可分为(ABCD)
A.地面侦察   B.海上侦察   C.航空侦察   D.航天侦察
 
85.现在侦察监视技术按照侦察任务范围可分为(ABC)
A.战略侦察    B.战役侦察   C.战术侦察   D.光学侦察
 
86.现在侦察监视技术按照事先探测和识别的技术原理可分为(ACD)
A.光学侦察   B.海上侦察   C.电子侦察   D.声学侦察
 

1.高技术有军用和民用之分，但作为高技术的主要组成部分，大量的军事高技术不可以作为民用。(x)
 
2.现代侦察监视技术是指为发现.识别.监视.跟踪目标，并对目标进行定位所采用的一系列技术措施。(o)
 
3.中程战场雷达可以探测6-8千米范围的坦克.车辆活动情况和5千米以内活动的人员。(x)
 
4.应变电缆传感器不能辨别人员和车辆。(x)
 
5.被动式声纳又称回声声纳，它自身发射声波信号，靠目标发射的回波信号来搜索.测定目标。(x)
 
6.常用的自动地面传感器有音响传感器.地震传感器.磁传感器.红外传感器.压力传感器等五种基本类型。(x)
 
7.精确制导技术是以高性能光电探测器为基础，采用先进的信息处理与目标识别等方法，控制和导引武器准确地命中目标的技术。(o)
 
8.遥控制导不受制导站跟踪探测系统作用距离的限制，精度随射程增加而提高。(x)
 
9.导弹的弹道可分为主动段.中断和末段。(o)
 
10.电子隐身主要是抑制目标的电磁信号特征。(o)
 
11.可见光的伪装与色度有关，由于可见光侦察发现目标的主要因素就是识别目标与背景的色度差异，差别越小越容易发现。(x)
 
12.有的照相侦察卫星兼有详查和普查两种功能。(o)
 
13.电子侦察卫星不容易受假信号的欺骗和干扰(x)
 
14.载人航天器可实施空中机动，拦截.“俘获”对方卫星，袭击轨道上和地球上的目标。(o)
 
15.欺骗性干扰就是用杂波燥声压制敌方的电子设备使其无法工作。(x)
 
16.现代战争中，电子对抗形式已经由原来的“软”杀伤发展为“软”“硬”兼施，由原来的敌方电子装备失效，发展为直接打击，置其于死地。(o)
 
17.次声波武器就是一种能发射频率低于25赫兹的次声波。(x)
 
18.信息化时代的军事对垒，是单元向体系的转变.单维向多维的突破。(x)
 
19.指挥自动化系统的外延发展趋势可概括为两结合：即与电子战和武器系统相结合。(o)
 
20.利用高功率微波摧毁敌方电子装备或使其暂时失效的武器，但不可以杀伤人员。(x)
 
21.粒子束武器是将电子.质子或离子等粒子，利用粒子加速器加速到光速的0.6-0.7倍，然后发射出去。(o)
 
22.声波武器是虚拟的神经性武器，而不是作用于人体的武器。(x)
 
23.化学雨武器可分为永久性和暂时性两类。(o)
 
24.军事理论和作战思想历来是军事变革最迅速.最活跃的领域。(o)
 
25.作战系统的一体化是指功能上的一体化和结构上的一体化。(o)
 
26.未来战争是以信息技术为核心的高技术条件下的局部战争。(o)
 
27.作战思路.作战方针.作战原则.作战程序.作战方式确定后，军事指挥是决定性因素。(o)
 
28.动能武器，又称超高速射弹武器，或超高速动能导弹。(o)
 
29.声波隐身就是控制目标的声波辐射，以提高声波探测系统的探测效果。(x)
 
30.目前，主动声制导系统的作用距离可达1700米，被动声制导系统的作用距离可达2500米。(o)

]],
	["军事思想"] = [[

1.关于军事思想的理解不正确的是    (C)
A．军事思想是关于战争和军队问题的理性认识
B．军事思想包括战争观.战争问题的方法论.战争指导思想.建军指导思想等基本内容。
C．军事思想来源于军事实践，不能指导军事实践。
D．军事思想具有鲜明的阶级性。
 
2.军事思想的分类不正确的是   (D)
A．按不同社会历史发展阶段可以划分为古代.近代.现代军事思想。
B．按阶级属性划分，如资产阶级军事思想
C．按武器装备发展水平划分，如信息化时代军事思想
D．按军事领导人划分，如毛泽东军事思想
 
3.那部著作属于外国古代军事思想著作   (A)
A．《高卢战记》
B．《共产党宣言》
C．《制空权》
D．《机械化战争论》
 
4.哪一部作品不属于我国古代军事著作   (B)
A．《孙子》
B．《论持久战》
C．《司马法》
D．《六韬》
 
5.近现代西方军事思想最主要的特征是   (A)
A．对先进主战武器的应用给军事领域带来的深刻变革的研究
B．对帝国主义时代战争的研究
C．对建设无产阶级军队的研究
D．对近现代战争战略战术的研究
 
6.冷战时期军事思想的最大特征是以什么为技术标志的   (C)
A．火药
B．机械化武器
C．核武器
D．信息化武器
 
7.对《孙子兵法》评价不正确的是   (D)
A．词约意丰，博大精深，揭示了战争的一般规律
B．在军事哲理方面，具有朴素的唯物论和辩证法思想
C．存有糟粕，过分夸大将帅的作用
D．是马克思主义军事科学重要理论的重要来源
 
8.对《战争论》评价不正确的是   (C)
A．既是一部军事理论著作，又是一部哲学著作
B．是马克思主义军事理论的来源之一
C．是西方古代军事理论的顶峰之作
D．奠定了近代西方资产阶级军事学的基础
 
9.《战争论》的作者是   (A)
A．克劳塞维茨
B．拿破仑
C．斯大林
D．艾森豪威尔
 
10.决定战争胜负的关键因素是   (B)
A．武器的因素
B．人的因素
C．经济的因素
D．政治的因素
 
11.“政治是不流血的战争，战争是流血的政治”形象地说明   (B)
A．战争与经济的关系
B．战争与政治的关系
C．战争的性质
D．战争的规律
 
12.把中国军事思想发展到一个全新的阶段，且在第三世界国家产生深远影响的是   (B)
A．孙子兵法
B．毛泽东军事思想
C．邓小平新时期军队建设思想
D．江泽民国防和军队建设思想
 
13.下列哪一种打法不属于积极防御作战   (D)
A．慎重初战，初战必胜
B．实行有利条件下的决战，避免不利条件下的决战
C．每战力求有准备，不打无准备.无把握之战
D．坚守不出，专心防御
 
14.邓小平新时期军队建设思想的精髓是           (A)
A．解放思想，实事求是
B．好制度，好作风，好传统
C．通过办学校来解决干部问题
D．讲究技术，加速改进军队的装备
 
15.和平与发展是当今世界的主题，这一论断是由谁提出来的。                 (B)
A．毛泽东
B．邓小平
C．江泽民
D．胡锦涛
 
16.哪一项不符合邓小平和平解决国际争端的思想方法                         (D)
A．暂不谈主权，先进行共同开发
B．实行“一国两制”
C．以和平对话代替武力对抗
D．可以适当牺牲国家主权以求和平
 
17.对邓小平新时期军队建设思想的历史地位理解不正确的是                   (C)
A．是新的历史条件下军徽建设实践经验的科学总结和理论概括
B．反映了新时期军队建设的基本规律，具有强大的生命力
C．深刻揭示了新世纪国防和军队建设的特点和规律
D．具有鲜明的时代性，深刻的实践性和科学的指导性
 
18.新世纪国防和军队建设的总要求是：政治合格，军事过硬，______，________，保障有力。   (A)
A．作风优良，纪律严明
B．管理科学，纪律严明
C．作风优良，技术精湛
D．思想上进，装备精良
 
19.列宁指出，现代战争的根源是                              (B)
A．殖民主义
B．帝国主义
C．霸权主义
D．经济利益
 
20.冷战时期，局部战争的根源是                              (C)
A．殖民主义
B．帝国主义
C．霸权主义
D．经济利益
 
21.《孙子兵法》的作者是                          (B)
A．孙权
B．孙武
C．孙膑
D．孙中山
 
22.《孙子兵法》揭示了战争的一般规律。贯穿始终的军事思想是               (C)
A．避实击虚
B．弱生于强，强生于弱
C．知彼知己，百战不殆
D．兵贵胜，不贵久
 
23.下列哪句话是毛泽东关于战争与政治的辩证关系的论述。    (C)
A．战争无非是政治通过另一种手段的继续
B．私有制引起了战争，并且会永远引起战争
C．政治是不流血的战争，战争是流血的政治
D．帝国主义是现代战争的根源
 
24.我党领导的人民战争在指导艺术和作战方法上表现的突出特点是     (B)
A．重视将帅
B．灵活机动
C．积极防御
D．依靠群众
 
25.把战争目的和作战手段辩证地统一起来的原则。       (C)
A．依靠人民群众进行战争
B．不打无准备之仗
C．保存自己，消灭敌人
D．先打分散孤立之敌，后打集中强大之敌
 
26.“有些国际上的领土争端，可以先不谈主权，先进行共同开发”，这个观点是谁提出来的(B)
A．毛泽东
B．邓小平
C．江泽民
D．胡锦涛
 
27.要造成一种无形和有形的力量，使敌人想打而不敢打，想打又打不起来。这种军事战略被称为    (A)
A．遏制战争
B．打赢战争
C．防御战略
D．和平战略
 
28.从古到今发生的战争的基本起因和根本目的最终是为了     (D)
A．政治利益
B．民族利益
C．人民利益
D．经济利益
 
29.既不能因为军队的现代化程度提高了，就完全照搬别人的军事理论，也不能因为还是打人民战争，就原封不动地照搬过去的一套战略战术。这种军事思想属于        (C)
A．传统的人民战争思想
B．毛泽东的人民战争思想
C．现代条件下的人民战争思想
D．新世纪新阶段的人民战争思想
 
30.创新和发展我党我军的军事指导理论，必须围绕解决哪两个历史性课题    (C)
A．和平与发展
B．人和物
C．打得赢，不变质
D．科技与人才
 

1.关于军事思想的表述正确的是   (ABD)
A．军事思想是关于战争和军队问题的理性认识
B．军事思想通常包括战争观.战争问题的方法论.战争指导思想.建军指导思想等基本内容。
C．军事思想来源于军事实践，不能指导军事实践。
D．军事思想具有鲜明的阶级性。
 
2.对先进主战武器的应用给军事领域带来的深刻变革的研究，成为近现代西方军事思想最主要的特征，其主要的技术标志是哪些   (BCD)
A．火药
B．机械化武器
C．核武器
D．高技术武器
 
3.对《孙子兵法》的地位评价正确的有   (ABD)
A．被推崇为“兵学圣典”，在世界军事史上有突出地位
B．流传广泛，影响深远，在全世界久负盛名
C．是马克思主义军事科学重要理论的重要来源
D．是我国古代武学必读的武经七书之一
 
4.关于《战争论》的评价正确的有   (ABD)
A．既是一部军事理论著作，又是一部哲学著作
B．是马克思主义军事理论的来源之一
C．是西方古代军事理论的顶峰之作
D．奠定了近代西方资产阶级军事学的基础
 
5.实行人民战争的基本依据是   (ABC)
A．首先要依靠战争正义性质的巨大威力
B．其次要依靠人民群众在战争中的地位和作用
C．第三要明确决定战争胜负的因素是人不是物
D．第四要掌握科学的战略战术
 
6.关于毛泽东军事思想的历史地位表述正确的有   (ACD)
A．把中国军事思想发展到一个全新的阶段
B．在新的历史条件下很难再坚持和继续发展
C．是中国革命战争胜利和国防现代化建设的理论指南
D．在世界上影响和传播广泛，尤其在第三世界国家中
7.邓小平新时期军队建设思想的基本内容主要有   (ABC)
A．关于国防和军队建设总目标的论述
B．战争与和平理论的发展
C．军事战略的调整与发展
D．确保打赢信息化条件下局部战争思想
 
8.江泽民国防和军队建设思想的主要内容有   (ACD)
A．新的历史条件下建设什么样的军队，怎样建设军队
B．怎样保卫国家社会主义建设的伟大胜利
C．未来打什么样的仗，怎样打仗的问题
D．围绕“打得赢，不变质”创新和发展我党我军的军事指导理论
 
9.江泽民国防和军队建设思想的指导意义的理解正确的有   (ABC)
A．是“三个代表”重要思想在军事领域的集中体现
B．丰富和深化了马克思主义军事理论
C．是新世纪国防和军队建设的理论指南
D．明确了新世纪新阶段我国军队的历史使命
 
10.胡锦涛关于国防和军队建设重要论述的主要内容有   (ABD)
A．坚持把科学发展观作为加强国防和军队建设的重要指导方针
B．关于新世纪新阶段军队的历史使命
C．现代条件下的人民战争思想
D．促进国防建设与经济建设协调发展
 

1.              军事思想来源于军事实践，又给军事实践以理论指导，并接受军事实践的检验。  (o)
2.              军事思想按不同社会历史发展阶段可以划分为古代.近代.现代军事思想。       (o)
3.              在世界史上，我国是最早创立较系统的军事理论的国家。                     (o)
4.              《孙子兵法》揭示了“知彼知己，百战不殆”的军事规律。               (o)
5.              《战争论》的作者是普鲁士军事理论家克劳塞维茨。                     (o)
6.              人民战争思想是毛泽东军事思想的重要组成部分。                      (o)
7.              解放思想，实事求是是贯穿邓小平新时期军队建设思想的精髓。            (o)
8.              毛泽东军事思想是以毛泽东为代表的老一代革命家.军事家和全国人民集体经验和智慧的结晶。                                                           (o)
9.              邓小平国防与军队建设思想为现代条件下的人民战争奠定了理论基础。      (o)
10.         江泽民国防和军队建设思想是“三个代表”重要思想在军事领域的集中体现。  (o)
11.         科学发展观是新世纪新阶段加强国防和军队建设的重要指导原则。          (o)
12.         军事思想不具有阶级性。                                       (x)
13.         军事思想不属军事科学体系结构中一门独立的学科门类。                (x)
14.         战争不是一个历史范畴，战争永远不会消亡。                          (x)
15.         冷战结束后，和平与发展成为时代主题，核武器成为现代战争的主体。    (x)
16.         《论持久战》是毛泽东等老一辈军事家集体创作的军事名著。             (x)
17.         战争的根本目的在于政治，而不在于经济。                            (x)
18.         和平与发展是当今世界两大主题的科学论断是毛泽东对当代国际形势的精确判断。  (x)
19.         坚持军民一致，加强军政军民团结是我党第三代领导核心首先提出来的。   (x)
20.军事思想是关于战争与军队问题的理性认识                              (o)


1.无产阶级军事理论不包括   (C)
A．战争根源学说
B．暴力革命学说
C．兵役制度学说
D．武装夺取政权的道路
 
2.下列那一项不是来自《孙子兵法》的论述   (C)
A．兵者，诡道也
B．攻其无备，出其不意
C．伤其十指，不如断其一指
D．兵无常势
 
3.请选出贯穿《孙子兵法》始终的一句话   (B)
A．不战而屈人之兵
B．知彼知己，百战不殆
C．攻其无备，出其不意
D．因敌而制胜
 
4.那一项不是《论持久战》的内容   (D)
A．抗日战争为什么是持久战
B．批判亡国论和速胜论
C．怎样进行持久战
D．对第一次世界大战的总结分析
 
5.军事是政治关系的延续，这一句名言出自   (B)
A．希腊波斯战争史
B．战争论
C．论持久战
D．孙子兵法
 
6.毛泽东军事思想的全面成熟时期在   (C)
A．秋收起义时期
B．抗日战争时期
C．解放战争时期
D．新中国成立以后
 
7.下列哪一种打法不属于歼灭战的作战方法   (D)
A．先打分散孤立之敌，后打集中强大之敌
B．先夺取广大乡村和中小城市，后夺取大城市
C．集中优势兵力，各个歼灭敌人
D．先保守或夺取大城市，与集中强大之敌打消耗战
 
8.关于新世纪新阶段军队的历史使命表述有误的一项是：                 (C)
A．为党巩固执政地位提供重要的力量保证
B．为维护国家发展的重要战略机遇期提供坚强的安全保障
C．为维护世界和平与促进共同发展发挥领导作用
D．为维护国家利益提供有力的战略支撑
 
9.推进我军军事训练向信息化条件下军事训练转变，最根本.最重要的是   (B)
A．强化军事训练全过程，全要素，精细管理
B．在提高官兵综合素质上狠下功夫
C．从实战需要出发从难从严训练
D．抓好后勤.装备保障训练
 
10.冷战时期，现代军事思想的最大特征是                     (C)
A．以火药为标志
B．以机械化武器为标志
C．以核武器为技术标志
D．以高技术武器为标志
 
11.核武器战争论的代表性著作。     (D)
A．《战争艺术》
B．《制空权》
C．《总体战》
D．《绝对武器：原子力量与世界秩序》
 
12.在第二次世界大战结束以前，现代军事思想的发展主要是以机械化武器为技术标志的。不属于这一阶段的理论主张是         (A)
A．信息战理论
B．机械化战争论
C．空中战争理论
D．小型职业军队轮
 
13.冷战结束后，和平与发展成为时代主题，高技术武器装备成为现代战争的主体。下列不属于高技术作战理论的军事思想是        (A)
A．机械化战争论
B．联合作战理论
C．信息战理论
D．特种作战理论
 
14.高技术作战理论，成为冷战结束后现代军事思想的主流。下列不具备高技术作战理论代表性的军事思想理论是                  (A)
A．机械化战争论
B．机动战理论
C．信息战理论
D．全维作战理论
 
15.下列哪一条军事原则是《孙子兵法》最强调的。                 (A)
A．攻其无备，出其不意
B．积极防御，诱敌深入
C．保存自己，消灭敌人
D．发动群众，依靠群众
 
16.克劳塞维茨的《战争论》是哪一阶级军事思想的体现               (C)
A．奴隶主阶级军事思想
B．封建地主阶级军事思想
C．资产阶级军事思想
D．无产阶级军事思想
 
17.毛泽东军事思想科学体系的建立时期是                          (B)
A．从1927年八一南昌起义至1935年遵义会议前夕
B．从1935年遵义会议至1945年抗战胜利结束
C．从1945年至1949年解放战争时期
D．新中国成立以后
 
18.下列论断哪一句来自毛泽东军事思想                    (A)
A．历史上的战争，只有正义的和非正义的两类。
B．兵者，国之大事
C．战争无非是政治通过另一种手段的继续
D．私有制引起了战争，并且会永远引起战争
 
19.指导我军从无到有，从小到大，取得了夺取全国政权和保卫国家社会主义建设的伟大胜利的军事思想是    (B)
A．马克思列宁主义军事思想
B．毛泽东军事思想
C．邓小平新时期军队建设思想
D．江泽民国防和军队建设思想
 
20.哪一个军事思想既是毛泽东军事思想的重要组成部分，又是我军战略战术的基础   (D)
A．农民起义思想
B．土地革命思想
C．游击战思想
D．人民战争思想
 
21.1980年秋，中央军委通过扩大会议，调整我国军事战略方针。不符合调整后战略指导方针的一项是    (A)
A．引诱敌人深入腹地，后发制人，以弱胜强
B．不再把“诱敌深入”作为全局性的战略指导
C．坚持和发展积极防御战略思想
D．顶住敌人战略突袭，制止敌人长驱直入
 
1.我国古代著名的兵书有：   (AC)
A．孙子兵法
B．战争论
C．六韬
D．战争艺术
 
2.马克思.恩格斯创立的无产阶级军事理论包括   (ABD)
A．战争根源学说
B．暴力革命学说
C．兵役制度学说
D．人民战争学说
 
3.对《孙子兵法》评价正确的有   (ABC)
A．词约意丰，博大精深，揭示了战争的一般规律
B．在军事哲理方面，具有朴素的唯物论和辩证法思想
C．存有糟粕，夹有某些唯心论和形而上学的成分
D．是一部记载军事历史为主的军事著作
 
4.曾受到《孙子兵法》军事思想影响的人有   (ABD)
A．毛泽东
B．拿破仑
C．凯撒
D．克劳塞维茨
 
5.毛泽东军事思想的科学含义包括   (ABCD)
A．是毛泽东思想的重要组成部分
B．是以毛泽东为代表的老一代革命家.军事家集体经验和智慧的结晶
C．是马克思之一普遍原理同中国革命战争实践相结合的产物
D．是在长期革命战争中产生的具有中国特色的军事理论
 
6.属于《孙子兵法》军事思想的有   (ABCD)
A．避实击虚
B．攻其无备，出其不意
C．知彼知己，百战不殆
D．兵不厌诈
 
7.下列哪些属于人民战争的战略战术   (ABCD)
A．保存自己，消灭敌人
B．坚持积极防御，反对消极防御
C．力求实现歼灭战
D．采取恰当的作战形式
 
8.具有中国特色的人民军队建设的理论和原则是   (ABCD)
A．实行集中指导下的民主制度
B．实行全心全意为人民服务的建军宗旨
C．确立中国共产党对军队的绝对领导地位
D．具有服从于人民根本利益的革命纪律
 
9.对红军作战“敌进我退，敌驻我打，敌疲我扰，敌退我追”的“十六字诀”评价正确的是   (ABC)
A．是适应当时情况的有朴素性质的游击战基本原则
B．是毛泽东对中国革命战争进行理论指导的第一个表现
C．是我军战略战术体系的第一块基石
D．是毛泽东军事思想体系成熟的标志
 
10.人民战争正义性质的巨大威力主要表现在   (BCD)
A．正义战争能推动历史进步
B．正义战争能动员人民群众广泛参战
C．正义战争能够得到国际上的广泛同情和援助
D．正义战争能坚持持久作战
 
11.下列哪些选项符合古田会议的情况   (ACD)
A．标志着毛泽东军事思想的初步形成
B．创造性地提出了建立农村革命根据地的思想
C．会议决议规定了我军的性质
D．重新强调了我军的纪律为“三大纪律八项注意”
 
12.下列哪些作战方法体现歼灭战的打法   (ACD)
A．每战均解除一部分敌人的武装
B．以夺取城市为主要目标
C．以歼灭敌人有生力量为主要目标
D．力求避免大得不偿失的消耗战
 
13.下列哪些战术体现了人民战争灵活机动的特点   (AB)
A．有什么枪，打什么战
B．打得赢就打，打不赢就走
C．和敌人打消耗战
D．先夺取大城市，先打集中强大之敌
 
14.关于毛泽东军事思想的历史地位表述不正确的有   (BD)
A．创造性地丰富和发展了马克思主义军事理论宝库
B．在新的历史条件下很难再坚持和继续发展
C．是中国革命战争胜利和国防现代化建设的理论指南
D．在世界上的影响和传播仅限于第三世界国家中
 
15.邓小平倡导的以和平方式解决国际争端的方式有   (ABC)
A．实行一国两制
B．进行共同开发，消除对立
C．和平对话，避免矛盾激化
D．搁置问题，拖延时间
 
16.哪些是邓小平国防与军队建设理论的基本内容   (AC)
A．关于国防建设军队建设的总目标的论述
B．关于战争观和方法论的论述
C．关于注重质量建军，走精兵之路的论述
D．关于人民军队的建军宗旨的论述
 
17.邓小平新时期军事战略调整和发展的内容有   (ABD)
A．坚持和发展积极防御战略思想
B．以战争初期为主和局部战争为主的战略指导
C．以和平方式解决国际争端
D．把海上.空中军事斗争提到战略指导地位
 
18.哪些属于邓小平坚持和发展积极防御战略思想的内容   (ABC)
A．形成了战争初期理论和作战指导原则
B．不再把“诱敌深入”作为全局性的战略指导
C．赋予军事战略遏制战争的职能
D．把握后发制人，攻防结合，持久胜敌的指导原则
 
19.邓小平新时期国防建设思想的主要内容是   (ABCD)
A．坚持平战结合，寓战于平，寓军于民的国防模式
B．国防建设指导思想从长期以来的临战状态转变到和平时期现代化建设的轨道上来
C．正确处理国防建设和经济建设的关系
D．国防建设要与国家经济建设协调发展
 
20.江泽民国防和军队建设思想的基本特征是   (ABCD)
A．胸怀大局
B．登高望远
C．科学运筹
D．开拓创新
 
21.江泽民国防和军队建设思想的指导意义的理解不正确的有   (CD)
A．是“三个代表”重要思想在军事领域的集中体现
B．是新世纪国防和军队建设的理论指南
C．科学地回答了新形势下我国军事领域的一系列重大问题
D．明确了新世纪新阶段我国军队的历史使命
 
22.新世纪新阶段我国军队的历史使命有哪些   (ABCD)
A．为党巩固执政地位提供重要的力量保证
B．为维护国家发展的重要战略机遇期提供坚强的安全保障
C．为维护世界和平与促进共同发展发挥重要作用
D．为维护国家利益提供有力的战略支撑
 
23.新世纪新阶段如何着眼战略全局大抓军事训练   (ABC)
A．自觉主动地推进机械化条件下军事训练向信息化条件下军事训练转变
B．在提高官兵综合素质上狠下功夫
C．进一步增强使命感和紧迫感，扎扎实实抓好军事斗争准备
D．坚持军政军民团结，艰苦奋斗
 
1.              军事思想通常包括战争观.战争问题的方法论.战争指导思想.建军指导思想等基本内容。                                                                   (o)
2.              军事思想具有鲜明的阶级性。                                             (o)
3.              军事思想具有时代性。                                                   (o)
4.              军事思想具有明显的继承性。                                             (o)
5.              军事思想是军事科学体系结构中一门独立的学科门类。                       (o)
6.              资产阶级军事思想是资产阶级军事实践的经验总结和理论概括。           (o)
7.              按照阶级属性划分，军事思想可以分为奴隶主阶级.封建地主阶级.资产阶级.无产阶级军事思想。                                                       (o)
8.              马克思.恩格斯军事思想认为，战争是一个历史范畴，有一个产生.发展和消亡的过程。                                                                 (o)
9.              无产阶级专政的首要条件就是要建立无产阶级军队。                    (o)
10.         无产阶级暴力革命的一条基本原则是武装夺取政权。                    (o)
11.         马克思.恩格斯军事思想认为，新的军事科学是新的社会关系的必然产物。    (o)
12.         马克思.恩格斯军事思想认为，科学技术的进步必然引起战略战术的变革。    (o)
13.         列宁军事思想科学地揭示了帝国主义时代战争的根源与类型。              (o)
14.         列宁指出，帝国主义是现代战争的根源。                              (o)
15.         斯大林军事思想丰富和发展了马克思列宁主义军事理论的内容。            (o)
16.         近现代军事思想的最主要的特征是对先进主战武器的应用给军事带来深刻变革的研究。                                                                 (o)
17.         冷战时期，现代军事思想的最大特征是以核武器为技术标志的。            (o)
18.         美国的《绝对武器：原子力量与世界秩序》是核武器战争论的代表性著作。     (o)
19.         “总体战”理论是德国的鲁登道夫在其著作《总体战》中提出的。            (o)
20.         在第二次世界大战结束以前，现代军事思想的发展主要是以机械化武器为技术标志的。                                                                  (o)
21.         冷战结束后，和平与发展成为时代主题，高技术武器装备成为现代战争的主体。(o)
22.         高技术作战理论，成为冷战结束后现代军事思想的主流。                (o)
23.         《孙子兵法》的作者是我国古代军事家孙武。                          (o)
24.         “攻其无备，出其不意”的军事原则出自《孙子兵法》。                 (o)
25.         贯穿《孙子兵法》始终的是“知彼知己，百战不殆”的思想。               (o)
26.         孙武把战略的内容归纳为“道.天.地.将.法”五个要素。               (o)
27.         孙子认为，成功的将帅应具备“智.信.仁.勇.严”五个方面的条件。          (o)
28.          “军事是政治关系的延续”这一名言出自《战争论》。                   (o)
29.         克劳塞维茨的《战争论》是19世纪军事理论的顶峰之作。               (o)
30.         《战争论》是西方近代军事理论的经典之作。                          (o)
31.         《战争论》是资产阶级军事思想的代表作。                            (o)
32.         凯撒的《高卢战记》是外国古代军事思想的代表作品之一。               (o)
33.         《论持久战》是毛泽东关于抗日战争的军事理论著作。                  (o)
34.         《论持久战》是毛泽东在1938年5月在延安创作的军事名著。               (o)
35.         毛泽东是当之无愧的当代中国革命军事理论的奠基人和集大成者。         (o)
36.         解放战争是毛泽东军事思想的全面成熟时期。                          (o)
37.         毛泽东指出，历史上的战争，只有正义的和非正义的两类。               (o)
38.         “政治是不流血的战争，战争是流血的政治”这话体现了毛泽东的战争观。    (o)
39.         毛泽东认为，战争规律是发展的，可以认识的。                         (o)
40.         我党领导的人民战争在指导艺术和作战方法上突出的表现了灵活机动的特点(o)
41.         保存自己，消灭敌人是把战争目的和作战手段辩证地统一起来的原则。       (o)
42.         毛泽东军事思想是中国革命战争胜利和国防现代化建设的理论指南。        (o)
43.         毛泽东军事思想把中国军事思想发展到一个全新的阶段。                (o)
44.         毛泽东军事思想是整个毛泽东思想科学体系中的重要组成部分。            (o)
45.         毛泽东军事思想是中国共产党在领导中国人民进行长期的革命战争中产生的具有中国特色的军事理论。                                                   (o)
46.         毛泽东军事思想汲取了古今中外军事思想的精华。                      (o)
47.         毛泽东军事思想初步形成的标志主要体现在《星星之火，可以燎原》等早期军事著作的问世。                                                            (o)
48.         《论持久战》《论新阶段》等六篇重要军事著作的问世标志着毛泽东军事科学体系的建立。                                                              (o)
49.         “十大军事原则”完整地提出，表明毛泽东关于作战指导思想的原则已经达到前所未有的高度。                                                           (o)
50.         “十大军事原则”的实质就是集中优势兵力打歼灭战。                   (o)
51.         红军作战的主要原则是“十六字诀”和“诱敌深入”。                   (o)
52.         从古到今发生的战争的基本起因都是经济利益，战争的根本目的最终是为了经济利益。                                                                  (o)
53.         人民群众是战争的主体，是战争力量的源泉。                          (o)
54.         决定战争胜负的是人不是物。                                        (o)
55.         邓小平国防与军队建设理论继承和发展了毛泽东军事思想。               (o)
56.         邓小平国防与军队建设理论为新时期国防建设和军队建设指明了方向。      (o)
57.         中国裁军100万是邓小平新时期军队建设思想的体现。                  (o)
58.         现代条件下的人民战争思想是邓小平新时期军事思想体系的重要组成部分。  (o)
59.         和平与发展是当今世界两大主题的科学论断是邓小平对当代国际形势的概括。(o)
60.         以和平方式解决国际争端是当代社会发展的一种趋势。                  (o)
61.         用和平方式解决国际争端是对马克思主义战争与和平思想的继承和发展。    (o)
62.         邓小平指出，对待毛泽东军事思想，一要继承，二要发展。               (o)
63.         世界大战可以推迟或避免，局部战争和地区性冲突成为当代战争的主要形式。(o)
64.         邓小平新时期军队建设思想是军队和国防现代化建设的根本依据和理论指南。(o)
65.         应围绕解决打得赢，不变质两个历史性课题，创新和发展我军的军事指导理论。(o)
66.         “政治合格，军事过硬，作风优良，纪律严明，保障有力”的总要求是立足我国国情.军情提出的。                                                      (o)
67.         坚持军民一致，加强军政军民团结是我党三代领导核心的一贯思想。         (o)
68.         提高官兵综合素质是推进我军军事训练向信息化条件下军事训练转变最根本.最紧要的内容。                                                             (o)
69.         军事思想是关于战争与政治问题的理性认识                            (x)
70.         军事思想不包括战争指导思想和建军指导思想等内容。                  (x)
71.         军事思想来源于军事实践，并不指导军事实践。                        (x)
72.         军事思想不具有时代性。                                            (x)
73.         军事思想不具有明显的继承性。                                      (x)
74.         军事思想按不同社会历史发展阶段可以划分为奴隶主阶级.封建地主阶级.资产阶级.无产阶级军事思想。                                                 (x)
75.         无产阶级专政的首要条件就是要建立无产阶级政党。                    (x)
76.         无产阶级暴力革命的一条基本原则是和平斗争。                        (x)
77.         科学技术的进步不会引起战略战术的变革。                             (x)
78.         斯大林军事思想科学地揭示了帝国主义时代战争的根源与类型。           (x)
79.         近现代军事思想的最主要的特征是对先进主战武器应用的研究。          (x)
80.         冷战时期，现代军事思想的最大特征是以机械化武器为技术标志的。      (x)
81.         在二战结束以前，现代军事思想的发展主要是以高技术武器为技术标志的。(x)
82.         总体战理论是冷战结束后现代军事思想的主流。                        (x)
83.         《孙子兵法》的作者是我国古代军事家孙膑。                          (x)
84.         “攻其无备，出其不意”的军事原则出自《司马法》。                   (x)
85.         《论持久战》揭示了“知彼知己，百战不殆”的军事规律。              (x)
86.         贯穿《孙子兵法》始终的是“爱兵如子”的思想。                      (x)
87.         《孙子兵法》不重视和强调将帅的地位和作用。                        (x)
88.         兵不厌诈.兵以利动等思想体现了《孙子兵法》的封建糟粕。            (x)
89.         《战争论》的作者是法国军事家拿破仑。                              (x)
90.         “军事是政治关系的延续”这一名言出自《总体战》。                   (x)
91.         《战争论》是西方古代军事理论的经典之作。                          (x)
92.         《论持久战》是毛泽东关于解放战争的军事理论著作。                  (x)
93.         抗日战争时期是毛泽东军事思想的全面成熟时期。                      (x)
94.         毛泽东指出，历史上的战争，只有军事的和非军事的两类。              (x)
95.         战争是不以人的意志为转移的，没有规律可循的。                      (x)
96.         人民战争思想不是毛泽东军事思想的重要组成部分。                    (x)
97.         我们党领导的人民战争在指导艺术和作战方法上最突出的特点是运筹帷幄。(x)
98.         保存自己，消灭敌人不是人民战争的战争目的和作战手段。              (x)
99.         毛泽东军事思想在新的历史条件下已经很难继续坚持和发展。            (x)
100.    和平共处是贯穿邓小平新时期军队建设思想的精髓。                    (x)
101.    毛泽东军事思想的独创性在于没有受到《孙子兵法》的影响。            (x)
102.    裁军100万是江泽民国防和军队建设思想的体现。                      (x)
103.    以和平对话代替武力对抗是胡锦涛为解决国际争端指出的有一条新的途径。 (x)
104.    世界大战不可避免，局部战争和地区性冲突必然成为世界大战的导火线    (x)
105.    邓小平新时期军队建设思想不再适合新世纪新阶段军队和国防现代化建设形(x)
106.    在相对稳定的和平时期，仍要把军事战略的侧重点确定为打赢战争而不是遏制战争。                                                                   (x)
107.    “政治合格，军事过硬，作风优良，纪律严明，保障有力”的总要求是胡锦涛关于国防和军队建设的重要论述。                                           (x)
108.    科学发展观是我国经济社会发展必须坚持的重要指导思想，但是国防和军队建设领域可以例外。                                                           (x)
109.    推进我军军事训练向信息化条件下军事训练转变，最根本.最紧要的内容是先进的武器装备。                                                             (x)

]],
	["信息化战争"] = [[
1.拉开信息化战争序幕的时代是         。D
A.20世纪50年代                  B.20世纪60年代
C.20世纪70年代                  D.20世纪80年代
 
2.在信息化战争中，战争消耗巨大的特征表明，一个国家要赢得未来战争主要依靠          。A
A.国家的综合国力                  B.国家的国际地位
C.国家的国土面积                  D.国家的武器装备水平
 
3.信息化战争的主导要素是         。D
A.物质                                  B.精神
C.技术                                  D.信息
 
4.当前处于信息化战争的         。A
A.初始阶段                              B.成熟阶段
C.辉煌阶段                              D.后期阶段
 
5.         的需要是信息化战争形成的“催产剂”。B
A.能源斗争                             B.军事斗争
C.宗教斗争                             D.政治斗争
 
6.         战争与20世纪80年代“ 空地―体战”理论所描述的未来战争的形体和方式如出一辙。D
A.伊拉克                                 B.阿富汗
C.科索沃                                 D.海湾
 
7.在信息化战争中，         的发展为控制战争提供了相对有效的工具。D
A.作战技术                             B.军事理论
C.军人素质                             D.精确制导武器
 
8.在信息化战争中，         可避免战火的外延和战争的升级。A
A.高技术武器装备                       B.信息的有效畅通
C.先进的军事理论                       D.后勤保障的完善
 
9.下面不属于自然战(地球物理战)的作战形式是         。A
A.在战场上，利用次声波，使敌方部队丧失战斗能力
B.冬天作战，用人工降雪给敌军作战行动和后勤保障增加困难
C.抗登陆作战中，采用人工制造海啸.大浪.台风等阻止破坏敌军登陆
D.防空作战中，用人工降暴雨的方式使敌方飞机不能起降
 
10.地面部队         和作战行动方式的非线性一体化是信息化战争全面形成的主要标志。A
A.数字化                                    B.集团化
C.装备现代化                                D.小型化
 
11.在未来一段时间，         仍将是引发战争最根本的诱因。B
A.经济           B.政治          C.科技          D.军事
 
12.下列         不属于完善国防动员体制中的机制。D
A.平战转换机制                     B.军地协调机制
C.激励补偿机制                     D.全民动员机制
 
13.         是构成国防的两大基本要素。B
A.军事理论和战略战术思想           B.常备军和后备力量
C.国防科技和国防工业               D.常备军和国防科技
 
14.“海湾战争”以战争实例向人们展示了夺取         的重大意义。D
A.制空权                             B.制陆权       
C.制海权                             D.制电磁权
 
15.现阶段，从国际战略形式和我国周边环境看，我国安全面临的主要威胁是         。A
A.局部战争                     B.全局战争
C.武器装备落后                 D.国防力量不够强大
 
16.下列不是信息化战争的特征的是         。A
A.战争消耗相对较少                 B.战争可控性强
C.系统对抗突出                     D.指挥控制自动化
 
17.不属于21世纪整个世界军队建设的发展趋势的是         。D
A.数字化                    B.小型化       
C.职业化                    D.规模化
 
18.         特殊的地理位置和地形，使其成为南亚与中亚和西亚的交通要冲，历来是兵家必争之地。C
A.印度                       B.巴基斯坦        
C.阿富汗                     D.伊拉克
 
19.下列不属于20世纪80年代以来的局部战争的特点是         。B
A.战争目的有限         B.电子信息领域的对抗对战争进程的影响不大
C.战争持续时间短       D.战争规模不大
 
20.当今社会是信息社会，         正日益成为国家的经济命脉和战略资源。C
A.领土                           B.国力          
C.信息                           D.军事
 
21.1986年，美国对         采取“外科手术”式的空袭作战方式。A
A.利比亚                           B.科索沃    
C.阿富汗                           D.伊拉克
 
22.         战争无论是作战理论的变革.武器装备的使用，还是作战方法的创新，都展现出与以往战争迥然不同的许多新特点。D
A.海湾战争                       B.科索沃战争     
C.阿富汗战争                     D.伊拉克战争
 
23.NMD是         的缩写。A
A.国家导弹防御系统                  B.战区导弹防御系统
C.全球定位系统                      D.安全防卫系统
 
24.         世纪是机械化战争诞生和走向辉煌的世纪。C
A.18                   B.19              
C.20                   D.21 
 
25.         战争体现了美军的主战武器已经基本上实现了从机械化向信息化的转型。D
A.海湾战争     B.科索沃战争    C.阿富汗战争   D.伊拉克战争
 
26.        战争中有被称为“沙漠军刀”的地面作战。A
A.海湾战争      B.科索沃战争     C.阿富汗战争    D.伊拉克战争
 
27.在各种新的作战方式中，被称为导弹袭击式的是         A
A.精确战         B.点穴战          C.瘫痪战          D.软杀战
 
28.看不见刀光剑影，听不见猛烈的枪炮声，是在一种比较温和的战场环境中，使敌丧失作战能力的作战形式是         。C
A.电子战         B.信息战          C.软杀战          D.心理战
 
29.微电子技术和计算机技术的迅速发展，使军队作战指挥能够实现        指挥。 A
A.自动化                          B.整体化
C.有效化                          D.协调化
 
30.下列         不利于优化军队编制体制，提高战斗力。D
A.保持适度的军队规模       B.优先发展海空军，加强技术兵种的建设
C.搞好各军兵种部队的科学编组      D.增加机关编制，充实部队
 
1.信息化武器系统中武器的战斗效能有        。ABCD
A.火力                                 B.机动力
C.突击力和防护力                        D.电子信息处理能力
 
2.从信息化武器系统的结构看，主要包括        。ABCD
A.信息化智能弹药                       B.信息化作战平台
C.数字化单兵作战系统                   D.综合军事信息系统
 
3.信息化战争与机械化战争在        方面存在较大差别。ABC
A.作战主导要素                      B.作战指挥控制
C.作战总体效能                      D.作战监督部署
 
4.信息化武器装备引起了军队        的结构变化。AD
A.组织结构                                   B.人员数量
C.人员性别比例                               D.人员素质
 
5.电子战争的内容        。ABC
A.电子侦察与反侦察                          B.电子干扰与反干扰
C.电子摧毁与反摧毁                          D.电子辐射与反辐射
 
6.以下属于信息化战争中出现的新的作战方式的有        。BCD
A.运动战                                    B.软杀战
C.太空战                                    D.心理战
 
7.        是构成国防的基本要素。AD
A.常备军                                      B.志愿军
C.解放军                                      D.后备力量
 
8.信息化战争全面形成的标志是        。AD
A.地面部队的数字化                 B.高技术局部战争的发生
C.海湾战争的爆发                   D.作战行动方式的非线式一体化
 
9.美国在对阿富汗塔利班作战中，使用了        侦察定位技术。ABCD
A.KH-11.KH-12“锁眼”系列照相侦察卫星         B.无人侦察机
C.激光光标定位仪                    D.全球卫星定位导航系统
 
10.1999年2月6日，在美国和北约的压力下，        代表在巴黎附近的朗布依埃举行和平谈判。AD
A.塞尔维亚                        B.以色列
C.南斯拉夫                        D.科索沃阿族
1.信息化战争是人类社会由工业社会步入信息社会的产物。             (   o )
2.赢得全局战争胜利的强烈需要，刺激了信息化武器装备的运用。  (x )
3.高技术武器可控制战争的升级和战火的外延。                       ( o )
4.随着高技术的发展，武器系统已被“多矛多盾”相互制约系统的对抗所代替。 (o )
5.人们把C4ISR系统称为“力量倍增器”。                           (o )
6.战争无非是政治通过另一种手段的继续。                           (o )
7.海湾战争在人类战争历史上具有划时代的意义，也有人称之为“第二次浪潮时代”的开篇之作。           (x)
8.未来战争能否取得胜利，最终的决定性因素还是人。                (o )
9.邓小平指出：“我们是三结合的武装力量体制，野战军.地方军和民兵相结合，就是人民战争。民兵就是要提到战略地位。”                          (o )
10.机械化战争的作战指挥控制是纵向连接的树状结构。                (x )
11.信息化战争战场空间广阔的特征表现在陆地.海洋.空中的三维空间。 ( x  )
12.1998年5月印度.乌克兰.巴基斯坦等国短短几天内进行了多次核试验。(x )
13.2003年的伊拉克战争，美军的主体已经基本上实现了从机械化向信息化的转型。(o )
14.战争消耗相对较少是信息化战争的特征之一。                      (  x )
15.伊拉克战争无论是作战理论的变革.武器装备的使用，还是作战方法的创新，都展现出与以往战争迥然不同的许多新特点。                          (o )
16.科索沃战争被称为是世界战争史上的第一次“信息战争”。          ( x )
17.信息化战争不再是核威慑下的高技术常规战争。   ( x )
18.空中部队的数字化和作战行动方式的线式一体化是信息化战争全面形成的标志。                                                 (x)
19.“战争的主要军事行动已结束，联军‘已控制了伊拉克全境’”。这是在伊拉克战争的战争转折阶段。                                               (  x  )
20.平战转换机制是吧军用科技潜力迅速转化为战场上现实战斗力的运行方式。                           (x )

]]
}